\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Task 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Task 2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Task 3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Task 4}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Task 5}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Task 6}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Task 7}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Task 9}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Task 10}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
