\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Задача №1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Задача №2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Задача №3}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Задача №4}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Задача №5}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
