<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1380,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1020,330)" name="OR Gate"/>
    <comp lib="1" loc="(1020,390)" name="OR Gate"/>
    <comp lib="1" loc="(860,600)" name="AND Gate"/>
    <comp lib="1" loc="(90,430)" name="NOT Gate"/>
    <comp loc="(1250,270)" name="T_Trigger"/>
    <comp loc="(380,270)" name="T_Trigger"/>
    <comp loc="(670,270)" name="T_Trigger"/>
    <comp loc="(960,270)" name="T_Trigger"/>
    <wire from="(1010,270)" to="(1010,300)"/>
    <wire from="(1010,270)" to="(1030,270)"/>
    <wire from="(1010,300)" to="(1030,300)"/>
    <wire from="(1020,290)" to="(1020,330)"/>
    <wire from="(1020,290)" to="(1030,290)"/>
    <wire from="(1020,390)" to="(1030,390)"/>
    <wire from="(1030,300)" to="(1030,390)"/>
    <wire from="(1050,500)" to="(1050,630)"/>
    <wire from="(1050,500)" to="(1330,500)"/>
    <wire from="(1230,340)" to="(1230,390)"/>
    <wire from="(1230,340)" to="(1250,340)"/>
    <wire from="(1230,390)" to="(1330,390)"/>
    <wire from="(1250,270)" to="(1250,340)"/>
    <wire from="(1250,270)" to="(1380,270)"/>
    <wire from="(1330,390)" to="(1330,500)"/>
    <wire from="(1380,170)" to="(1380,180)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(150,290)" to="(150,410)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(150,410)" to="(440,410)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(30,360)" to="(70,360)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(420,170)" to="(1380,170)"/>
    <wire from="(420,170)" to="(420,270)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(440,290)" to="(440,410)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(440,410)" to="(720,410)"/>
    <wire from="(60,430)" to="(60,500)"/>
    <wire from="(60,500)" to="(1050,500)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(670,360)" to="(670,570)"/>
    <wire from="(670,570)" to="(810,570)"/>
    <wire from="(70,240)" to="(140,240)"/>
    <wire from="(70,240)" to="(70,360)"/>
    <wire from="(70,360)" to="(670,360)"/>
    <wire from="(700,210)" to="(1380,210)"/>
    <wire from="(700,210)" to="(700,270)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(700,270)" to="(740,270)"/>
    <wire from="(710,240)" to="(710,370)"/>
    <wire from="(710,240)" to="(980,240)"/>
    <wire from="(710,370)" to="(970,370)"/>
    <wire from="(720,290)" to="(720,410)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(720,410)" to="(940,410)"/>
    <wire from="(810,570)" to="(810,580)"/>
    <wire from="(810,620)" to="(810,630)"/>
    <wire from="(810,630)" to="(1050,630)"/>
    <wire from="(860,600)" to="(960,600)"/>
    <wire from="(90,430)" to="(150,430)"/>
    <wire from="(940,350)" to="(940,410)"/>
    <wire from="(940,350)" to="(970,350)"/>
    <wire from="(960,270)" to="(980,270)"/>
    <wire from="(960,310)" to="(960,410)"/>
    <wire from="(960,310)" to="(970,310)"/>
    <wire from="(960,410)" to="(960,600)"/>
    <wire from="(960,410)" to="(970,410)"/>
    <wire from="(980,240)" to="(1380,240)"/>
    <wire from="(980,240)" to="(980,270)"/>
  </circuit>
  <circuit name="D_Trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_Trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="POR"/>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NAND Gate"/>
    <comp lib="1" loc="(230,330)" name="NAND Gate"/>
    <comp lib="1" loc="(350,260)" name="NAND Gate"/>
    <comp lib="1" loc="(350,330)" name="NAND Gate"/>
    <comp lib="1" loc="(410,330)" name="OR Gate"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(140,280)" to="(140,320)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(140,320)" to="(140,350)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(280,290)" to="(440,290)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(280,300)" to="(370,300)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(350,350)" to="(350,400)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(370,260)" to="(460,260)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(440,330)" to="(460,330)"/>
  </circuit>
  <circuit name="T_Trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="T_Trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(110,310)" name="AND Gate"/>
    <comp lib="1" loc="(160,400)" name="NOT Gate"/>
    <comp loc="(390,280)" name="D_Trigger"/>
    <comp loc="(680,280)" name="D_Trigger"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(120,310)" to="(120,400)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(160,400)" to="(460,400)"/>
    <wire from="(170,190)" to="(170,280)"/>
    <wire from="(170,190)" to="(700,190)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(40,290)" to="(60,290)"/>
    <wire from="(40,330)" to="(60,330)"/>
    <wire from="(460,300)" to="(460,400)"/>
    <wire from="(680,280)" to="(730,280)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(700,190)" to="(700,300)"/>
  </circuit>
</project>
