2131
2132
top - 12:26:36 up 11 min,  2 users,  load average: 0.00, 0.09, 0.12
Tasks: 137 total,   4 running, 133 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  6.2 sy, 87.5 ni,  0.0 id,  0.0 wa,  6.2 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,   1111.7 free,    348.1 used,    357.4 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.   1309.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1850 root      20   0  911128 106128  43484 S   0.0   5.7   0:05.79 node
   1626 root      20   0  897092 102008  44536 S   0.0   5.5   0:11.13 node
   1861 root      20   0  861280  61256  38816 S   0.0   3.3   0:04.62 node
   1708 root      20   0  734176  58760  39424 S   0.0   3.2   0:00.84 node
    906 root      20   0  507748  42272  18720 S   0.0   2.3   0:01.21 firewal+
top - 12:26:46 up 11 min,  2 users,  load average: 0.38, 0.17, 0.14
Tasks: 137 total,   4 running, 133 sleeping,   0 stopped,   0 zombie
%Cpu(s):  5.3 us,  5.3 sy, 89.5 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,   1061.4 free,    398.3 used,    357.4 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.   1258.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1850 root      20   0  911128 105956  43484 S   0.0   5.7   0:05.86 node
   1626 root      20   0  897092 102260  44536 S   0.0   5.5   0:11.17 node
   1861 root      20   0  861280  61256  38816 S   0.0   3.3   0:04.63 node
   1708 root      20   0  734176  58760  39424 S   0.0   3.2   0:00.84 node
    906 root      20   0  507748  42272  18720 S   0.0   2.3   0:01.21 firewal+
top - 12:26:56 up 11 min,  2 users,  load average: 0.63, 0.23, 0.17
Tasks: 137 total,   3 running, 134 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  5.3 sy, 89.5 ni,  0.0 id,  0.0 wa,  5.3 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,    982.0 free,    477.8 used,    357.4 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.   1179.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1850 root      20   0  911128 106256  43484 S   0.0   5.7   0:05.89 node
   1626 root      20   0  897092 102524  44536 S   0.0   5.5   0:11.19 node
   2131 root      22   2  289440  69912   2836 R  38.9   3.8   0:10.03 bash
   2132 root      22   2  289308  69612   2796 R  38.9   3.7   0:10.03 bash
   1861 root      20   0  861280  60488  38816 S   0.0   3.3   0:04.64 node
top - 12:27:07 up 11 min,  2 users,  load average: 1.08, 0.34, 0.20
Tasks: 137 total,   4 running, 133 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  5.9 sy, 94.1 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,    907.4 free,    552.3 used,    357.4 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.   1104.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2131 root      22   2  327456 107928   2836 R  47.1   5.8   0:15.01 bash
   2132 root      22   2  327456 107892   2796 R  41.2   5.8   0:15.01 bash
   1850 root      20   0  911128 106784  43484 S   0.0   5.7   0:05.93 node
   1626 root      20   0  897092 102024  44536 S   0.0   5.5   0:11.22 node
   1861 root      20   0  861280  60488  38816 S   0.0   3.3   0:04.65 node
top - 12:27:17 up 11 min,  2 users,  load average: 1.22, 0.39, 0.22
Tasks: 137 total,   4 running, 133 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,100.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,    857.4 free,    602.3 used,    357.5 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.   1054.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2131 root      22   2  353064 133536   2836 R  52.9   7.2   0:19.99 bash
   2132 root      22   2  353064 133500   2796 R  52.9   7.2   0:19.99 bash
   1850 root      20   0  911128 106028  43484 S   0.0   5.7   0:05.97 node
   1626 root      20   0  897092 102284  44536 S   0.0   5.5   0:11.26 node
   1861 root      20   0  861280  60488  38816 S   0.0   3.3   0:04.66 node
top - 12:27:27 up 12 min,  2 users,  load average: 1.42, 0.46, 0.25
Tasks: 137 total,   4 running, 133 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  5.6 sy, 94.4 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,    800.1 free,    659.6 used,    357.5 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.    997.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2131 root      22   2  381972 162312   2836 R  47.1   8.7   0:24.97 bash
   2132 root      22   2  381972 162276   2796 R  58.8   8.7   0:24.99 bash
   1850 root      20   0  911128 106552  43484 S   0.0   5.7   0:06.00 node
   1626 root      20   0  897092 102540  44536 S   0.0   5.5   0:11.28 node
   1861 root      20   0  861280  60748  38816 S   0.0   3.3   0:04.68 node
top - 12:27:37 up 12 min,  2 users,  load average: 1.58, 0.53, 0.27
Tasks: 137 total,   3 running, 134 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,100.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,    719.5 free,    740.1 used,    357.5 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.    916.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2131 root      22   2  423684 204024   2836 R  41.2  11.0   0:29.98 bash
   2132 root      22   2  423684 203988   2796 R  47.1  11.0   0:29.99 bash
   1850 root      20   0  911128 105812  43484 S   5.9   5.7   0:06.04 node
   1626 root      20   0  897092 101780  44536 S   0.0   5.5   0:11.30 node
   1861 root      20   0  861280  60748  38816 S   0.0   3.3   0:04.69 node
top - 12:27:48 up 12 min,  2 users,  load average: 1.91, 0.65, 0.32
Tasks: 137 total,   3 running, 134 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy, 94.1 ni,  0.0 id,  0.0 wa,  5.9 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,    636.9 free,    822.7 used,    357.5 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.    834.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2131 root      22   2  465396 246000   2836 R  43.8  13.2   0:34.98 bash
   2132 root      22   2  465264 245700   2796 R  50.0  13.2   0:34.99 bash
   1850 root      20   0  911128 106504  43484 S   6.2   5.7   0:06.07 node
   1626 root      20   0  897092 102304  44536 S   0.0   5.5   0:11.32 node
   1861 root      20   0  861280  61012  38816 S   0.0   3.3   0:04.70 node
top - 12:27:58 up 12 min,  2 users,  load average: 1.92, 0.70, 0.33
Tasks: 137 total,   3 running, 134 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  5.3 sy, 94.7 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,    570.8 free,    888.8 used,    357.5 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.    768.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2131 root      22   2  499320 279792   2836 R  44.4  15.0   0:39.84 bash
   2132 root      22   2  499056 279492   2796 R  44.4  15.0   0:39.84 bash
   1850 root      20   0  911128 105884  43484 S   0.0   5.7   0:06.12 node
   1626 root      20   0  897092 102564  44536 S   0.0   5.5   0:11.36 node
   1861 root      20   0  861280  61012  38816 S   0.0   3.3   0:04.72 node
top - 12:28:08 up 12 min,  2 users,  load average: 2.01, 0.76, 0.36
Tasks: 137 total,   3 running, 134 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  5.6 sy, 88.9 ni,  0.0 id,  0.0 wa,  5.6 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,    489.0 free,    970.6 used,    357.6 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.    686.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2132 root      22   2  540636 320940   2796 R  41.2  17.2   0:44.82 bash
   2131 root      22   2  540372 320712   2836 R  47.1  17.2   0:44.83 bash
   1850 root      20   0  911128 106388  43484 S   0.0   5.7   0:06.17 node
   1626 root      20   0  897092 102828  44536 S   0.0   5.5   0:11.38 node
   1861 root      20   0  861280  61012  38816 S   0.0   3.3   0:04.72 node
top - 12:28:18 up 13 min,  2 users,  load average: 2.01, 0.80, 0.38
Tasks: 137 total,   3 running, 134 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,100.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,    407.4 free,   1052.1 used,    357.6 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.    604.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2131 root      22   2  582744 363216   2836 R  47.1  19.5   0:49.85 bash
   2132 root      22   2  582876 363180   2796 R  41.2  19.5   0:49.84 bash
   1850 root      20   0  911128 105832  43484 S   0.0   5.7   0:06.20 node
   1626 root      20   0  897092 102068  44536 S   0.0   5.5   0:11.40 node
   1861 root      20   0  861280  61276  38816 S   0.0   3.3   0:04.74 node
top - 12:28:29 up 13 min,  2 users,  load average: 2.17, 0.87, 0.40
Tasks: 138 total,   3 running, 135 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  5.6 sy, 88.9 ni,  0.0 id,  0.0 wa,  5.6 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,    325.5 free,   1134.1 used,    357.6 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.    522.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2131 root      22   2  624192 404664   2836 R  43.8  21.7   0:54.83 bash
   2132 root      22   2  624192 404628   2796 R  50.0  21.7   0:54.85 bash
   1850 root      20   0  911128 106308  43484 S   0.0   5.7   0:06.23 node
   1626 root      20   0  897092 102328  44536 S   0.0   5.5   0:11.44 node
   1861 root      20   0  861280  61276  38816 S   0.0   3.3   0:04.75 node
top - 12:28:39 up 13 min,  2 users,  load average: 2.14, 0.91, 0.42
Tasks: 138 total,   4 running, 134 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  5.6 sy, 88.9 ni,  0.0 id,  0.0 wa,  5.6 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,    258.3 free,   1201.3 used,    357.6 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.    455.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2131 root      22   2  658644 438984   2836 R  38.9  23.6   0:59.84 bash
   2132 root      22   2  658644 438948   2796 R  44.4  23.6   0:59.84 bash
   1850 root      20   0  911128 106560  43484 S   0.0   5.7   0:06.26 node
   1626 root      20   0  897092 102588  44536 S   0.0   5.5   0:11.46 node
   1861 root      20   0  861280  60592  38880 S   0.0   3.3   0:04.76 node
top - 12:28:49 up 13 min,  2 users,  load average: 2.19, 0.96, 0.45
Tasks: 138 total,   3 running, 135 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  5.9 sy, 94.1 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,    197.5 free,   1262.0 used,    357.6 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.    395.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2131 root      22   2  690456 470928   2836 R  47.1  25.3   1:04.84 bash
   2132 root      22   2  690192 470628   2796 R  41.2  25.3   1:04.83 bash
   1850 root      20   0  911128 106132  43484 S   0.0   5.7   0:06.29 node
   1626 root      20   0  897092 101828  44536 S   0.0   5.5   0:11.48 node
   1861 root      20   0  861280  60592  38880 S   0.0   3.3   0:04.77 node
top - 12:28:59 up 13 min,  2 users,  load average: 2.24, 1.01, 0.47
Tasks: 138 total,   3 running, 135 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  5.9 sy, 94.1 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,    114.4 free,   1345.1 used,    357.6 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.    311.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2131 root      22   2  732564 512904   2836 R  47.1  27.6   1:09.84 bash
   2132 root      22   2  732036 512340   2796 R  47.1  27.5   1:09.84 bash
   1850 root      20   0  911128 106596  43484 S   0.0   5.7   0:06.32 node
   1626 root      20   0  897092 102352  44536 S   0.0   5.5   0:11.51 node
   1861 root      20   0  861280  60592  38880 S   0.0   3.3   0:04.78 node
top - 12:29:10 up 13 min,  2 users,  load average: 2.27, 1.06, 0.49
Tasks: 138 total,   3 running, 135 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  6.2 sy, 93.8 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,     62.1 free,   1427.4 used,    327.7 buff/cache
MiB Swap:    820.0 total,    819.7 free,      0.3 used.    232.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2131 root      22   2  774540 554852   2808 R  43.8  29.8   1:14.87 bash
   2132 root      22   2  774012 554288   2768 R  43.8  29.8   1:14.87 bash
   1850 root      20   0  911128 106072  43484 S   0.0   5.7   0:06.36 node
   1626 root      20   0  897092 102612  44536 S   0.0   5.5   0:11.54 node
   1861 root      20   0  861280  60856  38880 S   0.0   3.3   0:04.79 node
top - 12:29:20 up 14 min,  2 users,  load average: 2.23, 1.09, 0.51
Tasks: 138 total,   4 running, 134 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  5.6 sy, 94.4 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,     69.1 free,   1509.3 used,    238.8 buff/cache
MiB Swap:    820.0 total,    818.7 free,      1.3 used.    152.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2131 root      22   2  816912 597328   2780 R  44.4  32.1   1:19.88 bash
   2132 root      22   2  815988 596492   2732 R  38.9  32.1   1:19.88 bash
   1850 root      20   0  911128 106328  43484 S   5.6   5.7   0:06.40 node
   1626 root      20   0  897348 101996  44536 S   0.0   5.5   0:11.55 node
   1861 root      20   0  861280  60856  38880 S   0.0   3.3   0:04.80 node
top - 12:29:30 up 14 min,  2 users,  load average: 2.20, 1.12, 0.52
Tasks: 138 total,   3 running, 135 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  6.2 sy, 93.8 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,     64.4 free,   1561.2 used,    191.6 buff/cache
MiB Swap:    820.0 total,    818.0 free,      2.0 used.    101.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2131 root      22   2  843576 623980   2768 R  50.0  33.5   1:24.84 bash
   2132 root      22   2  842652 622880   2720 R  43.8  33.5   1:24.84 bash
   1850 root      20   0  911128 105900  43472 S   0.0   5.7   0:06.42 node
   1626 root      20   0  897348 102248  44524 S   0.0   5.5   0:11.57 node
   1861 root      20   0  861280  60844  38868 S   0.0   3.3   0:04.81 node
top - 12:29:41 up 14 min,  2 users,  load average: 2.24, 1.17, 0.54
Tasks: 138 total,   4 running, 134 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  3.8 sy, 88.5 ni,  0.0 id,  0.0 wa,  3.8 hi,  3.8 si,  0.0 st
MiB Mem :   1817.2 total,     79.3 free,   1629.5 used,    108.4 buff/cache
MiB Swap:    820.0 total,    804.7 free,     15.3 used.     57.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2131 root      22   2  883572 664072   2732 R  30.4  35.7   1:30.00 bash
   2132 root      22   2  882516 662972   2684 R  34.8  35.6   1:30.01 bash
   1850 root      20   0  911128  85364  22684 S   0.0   4.6   0:06.46 node
   1626 root      20   0  897348  71456  23088 S   0.0   3.8   0:11.60 node
   1861 root      20   0  861280  42312  20072 S   0.0   2.3   0:04.82 node
top - 12:29:51 up 14 min,  2 users,  load average: 2.20, 1.20, 0.56
Tasks: 138 total,   4 running, 134 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us, 16.7 sy, 83.3 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,     75.5 free,   1629.0 used,    112.7 buff/cache
MiB Swap:    820.0 total,    717.6 free,    102.3 used.     56.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2131 root      22   2  925416 672268   2548 R  31.6  36.1   1:34.95 bash
   2132 root      22   2  924228 669116   2492 R  31.6  36.0   1:34.95 bash
   1850 root      20   0  911128  77020  14648 S   0.0   4.1   0:06.49 node
   1626 root      20   0  897348  57384  17548 S   0.0   3.1   0:11.64 node
   1861 root      20   0  861280  34488  12248 S   0.0   1.9   0:04.83 node
top - 12:30:01 up 14 min,  2 users,  load average: 2.17, 1.22, 0.58
Tasks: 138 total,   4 running, 134 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  5.6 sy, 88.9 ni,  0.0 id,  0.0 wa,  5.6 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,     73.2 free,   1640.6 used,    103.4 buff/cache
MiB Swap:    820.0 total,    650.8 free,    169.2 used.     49.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2131 root      22   2  966468 683204   2548 R  47.1  36.7   1:39.92 bash
   2132 root      22   2  964884 678964   2492 R  41.2  36.5   1:39.92 bash
   1850 root      20   0  911128  74368  11632 S   0.0   4.0   0:06.53 node
   1626 root      20   0  897348  52192  13940 S   0.0   2.8   0:11.66 node
   1861 root      20   0  861280  30872   8368 S   0.0   1.7   0:04.85 node
top - 12:30:12 up 14 min,  2 users,  load average: 2.30, 1.28, 0.60
Tasks: 138 total,   3 running, 135 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,100.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,     64.9 free,   1656.3 used,     95.9 buff/cache
MiB Swap:    820.0 total,    583.1 free,    236.9 used.     37.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2131 root      22   2 1007784 694132   2544 R  41.2  37.3   1:44.87 bash
   2132 root      22   2 1006068 689864   2492 R  47.1  37.1   1:44.88 bash
   1850 root      20   0  911128  67036   7224 S   0.0   3.6   0:06.56 node
   1626 root      20   0  897348  46892   9300 S   0.0   2.5   0:11.70 node
   1861 root      20   0  861280  28736   6232 S   0.0   1.5   0:04.86 node
top - 12:30:22 up 15 min,  2 users,  load average: 2.25, 1.31, 0.62
Tasks: 138 total,   4 running, 134 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy, 94.1 ni,  0.0 id,  0.0 wa,  0.0 hi,  5.9 si,  0.0 st
MiB Mem :   1817.2 total,     69.4 free,   1662.6 used,     85.2 buff/cache
MiB Swap:    820.0 total,    513.8 free,    306.2 used.     37.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2132 root      22   2 1046856 702860   2484 R  47.1  37.8   1:49.84 bash
   2131 root      22   2 1048836 701236   2528 R  47.1  37.7   1:49.84 bash
   1850 root      20   0  911128  63556  10104 S   0.0   3.4   0:06.59 node
   1626 root      20   0  897348  45440   8748 S   0.0   2.4   0:11.72 node
   1861 root      20   0  861280  27628   5892 S   0.0   1.5   0:04.86 node
top - 12:30:32 up 15 min,  2 users,  load average: 2.29, 1.35, 0.64
Tasks: 138 total,   3 running, 135 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  6.2 sy, 93.8 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,     67.8 free,   1641.6 used,    107.7 buff/cache
MiB Swap:    820.0 total,    409.0 free,    411.0 used.     47.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2131 root      22   2 1088172 695328   2528 R  47.1  37.4   1:54.64 bash
   2132 root      22   2 1086060 693128   2484 R  41.2  37.2   1:54.63 bash
   1850 root      20   0  911384  63124  10604 S   5.9   3.4   0:06.66 node
   1626 root      20   0  897348  46036   8864 S   0.0   2.5   0:11.75 node
   1861 root      20   0  861280  21684   5888 S   0.0   1.2   0:04.87 node
top - 12:30:43 up 15 min,  2 users,  load average: 2.30, 1.40, 0.67
Tasks: 138 total,   3 running, 135 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  6.2 sy, 93.8 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,     66.6 free,   1656.6 used,     94.0 buff/cache
MiB Swap:    820.0 total,    341.9 free,    478.1 used.     40.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2131 root      22   2 1129884 707908   2528 R  43.8  38.0   1:59.58 bash
   2132 root      22   2 1127508 703508   2484 R  43.8  37.8   1:59.57 bash
   1850 root      20   0  911384  60716  10836 S   0.0   3.3   0:06.70 node
   1626 root      20   0  897348  46512   8864 S   0.0   2.5   0:11.77 node
    906 root      20   0  507748  20136   3940 S   0.0   1.1   0:01.21 firewal+
top - 12:30:53 up 15 min,  2 users,  load average: 2.40, 1.45, 0.69
Tasks: 138 total,   3 running, 135 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,100.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,     63.9 free,   1666.6 used,     86.7 buff/cache
MiB Swap:    820.0 total,    287.9 free,    532.1 used.     33.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2131 root      22   2 1162092 717280   2528 R  46.7  38.5   2:04.50 bash
   2132 root      22   2 1159584 709724   2484 R  53.3  38.1   2:04.51 bash
   1850 root      20   0  911384  57880  10572 S   0.0   3.1   0:06.73 node
   1626 root      20   0  897348  46420   8600 S   0.0   2.5   0:11.80 node
   1861 root      20   0  861280  19704   5888 S   0.0   1.1   0:04.89 node
top - 12:31:03 up 15 min,  2 users,  load average: 2.34, 1.47, 0.71
Tasks: 138 total,   5 running, 133 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  5.6 sy, 88.9 ni,  0.0 id,  0.0 wa,  0.0 hi,  5.6 si,  0.0 st
MiB Mem :   1817.2 total,     67.4 free,   1667.9 used,     81.9 buff/cache
MiB Swap:    820.0 total,    235.4 free,    584.6 used.     35.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2131 root      22   2 1190340 719856   2528 R  44.4  38.7   2:09.44 bash
   2132 root      22   2 1187568 715068   2480 R  33.3  38.4   2:09.43 bash
   1850 root      20   0  911384  54800   9072 S   0.0   2.9   0:06.77 node
   1626 root      20   0  897860  44552   7164 S   0.0   2.4   0:11.83 node
   1861 root      20   0  861280  19704   5888 S   0.0   1.1   0:04.91 node
top - 12:31:13 up 15 min,  2 users,  load average: 2.29, 1.49, 0.72
Tasks: 138 total,   5 running, 133 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  5.9 sy, 94.1 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,     66.3 free,   1672.9 used,     78.0 buff/cache
MiB Swap:    820.0 total,    187.1 free,    632.9 used.     32.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2131 root      22   2 1216872 723668   2528 R  50.0  38.9   2:14.35 bash
   2132 root      22   2 1213836 719448   2480 R  50.0  38.7   2:14.35 bash
   1850 root      20   0  911384  50856   8912 S   0.0   2.7   0:06.80 node
   1626 root      20   0  897860  44476   6840 S   0.0   2.4   0:11.86 node
   1861 root      20   0  861280  19688   5876 S   0.0   1.1   0:04.92 node
top - 12:31:24 up 16 min,  2 users,  load average: 2.32, 1.52, 0.74
Tasks: 138 total,   3 running, 135 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,100.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,     66.6 free,   1652.9 used,     97.6 buff/cache
MiB Swap:    820.0 total,     87.5 free,    732.5 used.     42.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2131 root      22   2 1256604 714576   2268 R  31.8  38.4   2:19.21 bash
   2132 root      22   2 1253304 713504   2296 R  31.8  38.3   2:19.22 bash
   1626 root      20   0  897860  49044   9460 S   0.0   2.6   0:11.95 node
   1850 root      20   0  911384  46316   8908 S   0.0   2.5   0:06.84 node
   1861 root      20   0  861280  19896   5820 S   0.0   1.1   0:04.93 node
top - 12:31:34 up 16 min,  2 users,  load average: 2.27, 1.54, 0.75
Tasks: 138 total,   3 running, 135 sleeping,   0 stopped,   0 zombie
%Cpu(s):  5.9 us,  0.0 sy, 94.1 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,     64.5 free,   1657.7 used,     95.0 buff/cache
MiB Swap:    820.0 total,     31.5 free,    788.5 used.     38.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2131 root      22   2 1288680 719952   2268 R  50.0  38.7   2:24.16 bash
   2132 root      22   2 1285116 718640   2296 R  50.0  38.6   2:24.17 bash
   1626 root      20   0  897860  49112   9300 S   0.0   2.6   0:11.98 node
   1850 root      20   0  911384  44516   8764 S   0.0   2.4   0:06.87 node
   1861 root      20   0  861280  19892   5816 S   0.0   1.1   0:04.94 node
top - 12:31:45 up 16 min,  2 users,  load average: 2.23, 1.55, 0.77
Tasks: 138 total,   3 running, 135 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  8.3 sy, 87.5 ni,  0.0 id,  0.0 wa,  4.2 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,     62.9 free,   1678.0 used,     76.3 buff/cache
MiB Swap:    820.0 total,      0.0 free,    820.0 used.     27.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2131 root      22   2 1315608 733256   2004 R  31.8  39.4   2:29.38 bash
   2132 root      22   2 1311780 727712   2032 R  36.4  39.1   2:29.40 bash
   1626 root      20   0  897860  48436   8464 S   0.0   2.6   0:12.01 node
   1850 root      20   0  911384  41520   7652 S   0.0   2.2   0:06.91 node
   1861 root      20   0  861280  18916   5644 S   0.0   1.0   0:04.95 node
top - 12:32:11 up 16 min,  2 users,  load average: 4.53, 2.12, 0.98
Tasks: 138 total,   9 running, 129 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.7 us, 69.8 sy,  8.8 ni,  0.0 id,  0.0 wa, 18.6 hi,  2.0 si,  0.0 st
MiB Mem :   1817.2 total,     51.0 free,   1712.2 used,     54.0 buff/cache
MiB Swap:    820.0 total,      0.0 free,    820.0 used.      4.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2131 root      22   2 1332900 748496      0 R   1.5  40.2   2:33.39 bash
   2132 root      22   2 1329072 743244    412 R   1.1  39.9   2:33.37 bash
   1626 root      20   0  897860  40440      0 R   1.1   2.2   0:13.34 node
   1850 root      20   0  911384  34508      0 R   1.1   1.9   0:08.33 node
   1861 root      20   0  861280  13588      0 R   1.9   0.7   0:05.51 node
top - 12:32:28 up 17 min,  2 users,  load average: 5.86, 2.59, 1.16
Tasks: 137 total,   7 running, 130 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.4 us, 68.5 sy, 10.6 ni,  0.0 id,  0.0 wa, 18.5 hi,  2.0 si,  0.0 st
MiB Mem :   1817.2 total,     50.8 free,   1717.5 used,     48.8 buff/cache
MiB Swap:    820.0 total,      0.0 free,    820.0 used.      2.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2131 root      22   2 1336332 751720      0 R   1.9  40.4   2:34.45 bash
   2132 root      22   2 1332372 746164      0 R   0.9  40.1   2:34.47 bash
   1626 root      20   0  897860  40676      0 R   2.3   2.2   0:14.76 node
   1850 root      20   0  911384  34532      0 R   1.9   1.9   0:09.76 node
   1861 root      20   0  861280  13632      0 R   3.3   0.7   0:08.12 node
top - 12:33:06 up 17 min,  2 users,  load average: 7.25, 3.30, 1.45
Tasks: 135 total,   3 running, 132 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.6 us, 80.4 sy,  2.5 ni,  0.0 id,  0.7 wa, 14.3 hi,  1.6 si,  0.0 st
MiB Mem :   1817.2 total,     51.1 free,   1725.6 used,     40.5 buff/cache
MiB Swap:    820.0 total,      0.0 free,    820.0 used.     16.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2132 root      22   2 1336596 740152      0 R   0.6  39.8   2:37.03 bash
   1626 root      20   0  897860  46168   5436 D   0.9   2.5   0:18.44 node
   1850 root      20   0  911384  36760   2412 R   0.9   2.0   0:13.52 node
   1861 root      20   0  861280  17372   3900 S   1.6   0.9   0:14.75 node
    906 root      20   0  507748  12600      4 S   0.0   0.7   0:01.21 firewal+
top - 12:33:16 up 17 min,  2 users,  load average: 6.36, 3.24, 1.45
Tasks: 133 total,   2 running, 131 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  6.2 sy, 93.8 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,    635.1 free,   1043.8 used,    138.2 buff/cache
MiB Swap:    820.0 total,    340.8 free,    479.2 used.    630.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2132 root      22   2 1400616 805724   1596 R  87.5  43.3   2:47.03 bash
   1626 root      20   0  897860  50200   9956 S   0.0   2.7   0:18.49 node
   1850 root      20   0  911384  44764  10600 S   0.0   2.4   0:13.59 node
   1861 root      20   0  861280  26068  11768 S   0.0   1.4   0:14.78 node
    906 root      20   0  507748  12600      4 S   0.0   0.7   0:01.21 firewal+
top - 12:33:26 up 18 min,  2 users,  load average: 5.69, 3.20, 1.45
Tasks: 132 total,   2 running, 130 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  5.9 sy, 88.2 ni,  0.0 id,  0.0 wa,  5.9 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,    559.0 free,   1119.9 used,    138.3 buff/cache
MiB Swap:    820.0 total,    340.8 free,    479.2 used.    554.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2132 root      22   2 1479024 884132   1596 R  99.9  47.5   2:56.98 bash
   1626 root      20   0  897860  49896   9956 S   0.0   2.7   0:18.51 node
   1850 root      20   0  911384  44348  10600 S   0.0   2.4   0:13.63 node
   1861 root      20   0  861280  27228  12728 S   0.0   1.5   0:14.80 node
    906 root      20   0  507748  12600      4 S   0.0   0.7   0:01.21 firewal+
top - 12:33:37 up 18 min,  2 users,  load average: 5.04, 3.14, 1.45
Tasks: 132 total,   2 running, 130 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  5.9 sy, 94.1 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,    492.3 free,   1186.5 used,    138.4 buff/cache
MiB Swap:    820.0 total,    340.8 free,    479.2 used.    487.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2132 root      22   2 1546476 951452   1596 R  82.4  51.1   3:06.91 bash
   1626 root      20   0  897860  50160   9956 S   0.0   2.7   0:18.54 node
   1850 root      20   0  911384  44548  10600 S   0.0   2.4   0:13.66 node
   1861 root      20   0  861280  27228  12728 S   0.0   1.5   0:14.81 node
    906 root      20   0  507748  12600      4 S   0.0   0.7   0:01.21 firewal+
top - 12:33:47 up 18 min,  2 users,  load average: 4.49, 3.08, 1.45
Tasks: 132 total,   2 running, 130 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,100.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,    437.9 free,   1240.8 used,    138.4 buff/cache
MiB Swap:    820.0 total,    341.3 free,    478.7 used.    433.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2132 root      22   2 1600464 982.0m   1596 R  93.8  54.0   3:16.77 bash
   1626 root      20   0  897860  50420   9956 S   0.0   2.7   0:18.57 node
   1850 root      20   0  911384  45720  10664 S   0.0   2.5   0:13.72 node
   1861 root      20   0  861280  27732  12984 S   0.0   1.5   0:14.82 node
    906 root      20   0  507748  12600      4 S   0.0   0.7   0:01.21 firewal+
top - 12:33:57 up 18 min,  2 users,  load average: 3.96, 3.02, 1.45
Tasks: 132 total,   2 running, 130 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  5.9 sy, 94.1 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,    367.1 free,   1311.2 used,    138.8 buff/cache
MiB Swap:    820.0 total,    341.6 free,    478.4 used.    363.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2132 root      22   2 1673064   1.0g   1596 R  88.2  57.9   3:26.61 bash
   1626 root      20   0  897860  49840   9956 S   0.0   2.7   0:18.60 node
   1850 root      20   0  911384  46104  11616 S   0.0   2.5   0:13.79 node
   1861 root      20   0  861280  27732  12984 S   0.0   1.5   0:14.83 node
    906 root      20   0  507748  12600      4 S   0.0   0.7   0:01.21 firewal+
top - 12:34:07 up 18 min,  2 users,  load average: 3.66, 2.98, 1.46
Tasks: 132 total,   3 running, 129 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  6.2 sy, 93.8 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,    318.1 free,   1360.2 used,    138.9 buff/cache
MiB Swap:    820.0 total,    341.6 free,    478.4 used.    314.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2132 root      22   2 1722168   1.1g   1596 R  87.5  60.6   3:36.44 bash
   1626 root      20   0  897860  50104   9956 S   0.0   2.7   0:18.62 node
   1850 root      20   0  911384  46584  11616 S   0.0   2.5   0:13.83 node
   1861 root      20   0  861280  27732  12984 S   0.0   1.5   0:14.84 node
    906 root      20   0  507748  12600      4 S   0.0   0.7   0:01.21 firewal+
top - 12:34:17 up 19 min,  2 users,  load average: 3.41, 2.95, 1.46
Tasks: 132 total,   3 running, 129 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  6.2 sy, 93.8 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,    270.4 free,   1407.8 used,    138.9 buff/cache
MiB Swap:    820.0 total,    341.6 free,    478.4 used.    266.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2132 root      22   2 1771140   1.1g   1596 R  93.8  63.2   3:46.11 bash
   1626 root      20   0  897860  51224  10596 S   0.0   2.8   0:18.66 node
   1850 root      20   0  911384  45912  11616 S   0.0   2.5   0:13.88 node
   1861 root      20   0  861280  27996  12984 S   0.0   1.5   0:14.85 node
    906 root      20   0  507748  12600      4 S   0.0   0.7   0:01.21 firewal+
top - 12:34:28 up 19 min,  2 users,  load average: 3.01, 2.89, 1.46
Tasks: 132 total,   3 running, 129 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,100.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,    190.4 free,   1487.7 used,    139.1 buff/cache
MiB Swap:    820.0 total,    341.6 free,    478.4 used.    186.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2132 root      22   2 1853904   1.2g   1596 R  94.1  67.7   3:56.09 bash
   1626 root      20   0  897860  53836  13988 S   0.0   2.9   0:18.68 node
   1850 root      20   0  911384  46420  11616 S   0.0   2.5   0:13.91 node
   1861 root      20   0  861280  27452  13432 S   0.0   1.5   0:14.87 node
    906 root      20   0  507748  12600      4 S   0.0   0.7   0:01.21 firewal+
top - 12:34:38 up 19 min,  2 users,  load average: 2.77, 2.84, 1.46
Tasks: 132 total,   2 running, 130 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  5.9 sy, 94.1 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,    112.9 free,   1565.1 used,    139.1 buff/cache
MiB Swap:    820.0 total,    341.8 free,    478.2 used.    108.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2132 root      22   2 1932972   1.3g   1596 R  87.5  71.9   4:06.01 bash
   1626 root      20   0  897860  54096  13988 S   0.0   2.9   0:18.71 node
   1850 root      20   0  911384  46100  11616 S   0.0   2.5   0:13.96 node
   1861 root      20   0  861280  28556  14328 S   0.0   1.5   0:14.88 node
    906 root      20   0  507748  12600      4 S   0.0   0.7   0:01.21 firewal+
top - 12:34:48 up 19 min,  2 users,  load average: 2.50, 2.78, 1.46
Tasks: 132 total,   2 running, 130 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  5.6 sy, 94.4 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,     66.9 free,   1613.5 used,    136.7 buff/cache
MiB Swap:    820.0 total,    301.3 free,    518.7 used.     61.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2132 root      22   2 2015736   1.3g   1596 R  83.3  74.5   4:15.95 bash
   1626 root      20   0  897860  50516  13988 S   0.0   2.7   0:18.74 node
   1850 root      20   0  911384  46228  11616 S   0.0   2.5   0:13.99 node
   1861 root      20   0  861280  28532  14328 S   0.0   1.5   0:14.89 node
    906 root      20   0  507748  12252      4 S   0.0   0.7   0:01.21 firewal+
top - 12:34:58 up 19 min,  2 users,  load average: 2.35, 2.74, 1.46
Tasks: 132 total,   2 running, 130 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,100.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,     80.0 free,   1616.0 used,    121.2 buff/cache
MiB Swap:    820.0 total,    220.6 free,    599.4 used.     67.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2132 root      22   2 2097444   1.3g   1596 R  88.2  74.8   4:25.83 bash
   1626 root      20   0  897860  49044  13988 S   0.0   2.6   0:18.76 node
   1850 root      20   0  911384  44808  11616 S   0.0   2.4   0:14.03 node
   1861 root      20   0  861280  28796  14328 S   0.0   1.5   0:14.89 node
   1708 root      20   0  734176  12428   6620 S   0.0   0.7   0:04.71 node
top - 12:35:09 up 19 min,  2 users,  load average: 2.44, 2.74, 1.47
Tasks: 132 total,   2 running, 130 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  5.6 sy, 94.4 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,     65.1 free,   1643.8 used,    108.4 buff/cache
MiB Swap:    820.0 total,    169.4 free,    650.6 used.     45.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2132 root      22   2 2159748   1.3g   1596 R  88.2  75.6   4:35.72 bash
   1626 root      20   0  897860  49188  13720 S   0.0   2.6   0:18.79 node
   1850 root      20   0  911384  44144  11496 S   0.0   2.4   0:14.06 node
   1861 root      20   0  861280  28672  14204 S   0.0   1.5   0:14.91 node
   1708 root      20   0  734176  10288   6556 S   0.0   0.6   0:04.72 node
top - 12:35:19 up 20 min,  2 users,  load average: 2.37, 2.72, 1.48
Tasks: 132 total,   2 running, 130 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  5.6 sy, 94.4 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,     72.4 free,   1658.4 used,     86.4 buff/cache
MiB Swap:    820.0 total,    141.0 free,    679.0 used.     42.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2132 root      22   2 2211888   1.4g   1596 R  88.2  77.3   4:45.61 bash
   1626 root      20   0  897860  49128  13548 S   0.0   2.6   0:18.84 node
   1850 root      20   0  911640  43708  11416 S   0.0   2.3   0:14.10 node
   1861 root      20   0  861280  28304  14108 S   0.0   1.5   0:14.92 node
   1708 root      20   0  734176  10100   6520 S   0.0   0.5   0:04.72 node
top - 12:35:29 up 20 min,  2 users,  load average: 2.31, 2.70, 1.49
Tasks: 132 total,   2 running, 130 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  8.7 sy, 87.0 ni,  0.0 id,  0.0 wa,  4.3 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,     75.5 free,   1654.4 used,     87.3 buff/cache
MiB Swap:    820.0 total,     57.8 free,    762.2 used.     45.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2132 root      22   2 2293596   1.4g   1596 R  65.2  77.2   4:55.46 bash
   1626 root      20   0  897860  47416  12980 S   0.0   2.5   0:18.87 node
   1850 root      20   0  911640  43032  10992 S   0.0   2.3   0:14.14 node
   1861 root      20   0  861280  28052  13724 S   0.0   1.5   0:14.93 node
   1708 root      20   0  734176   9768   6268 S   0.0   0.5   0:04.72 node
top - 12:35:40 up 20 min,  2 users,  load average: 2.10, 2.64, 1.48
Tasks: 132 total,   2 running, 130 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  4.0 sy, 96.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,     63.3 free,   1679.9 used,     74.0 buff/cache
MiB Swap:    820.0 total,      0.0 free,    820.0 used.     26.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2132 root      22   2 2380320   1.4g   1596 R  66.7  78.8   5:05.98 bash
   1626 root      20   0  897860  41756   7348 S   0.0   2.2   0:18.89 node
   1850 root      20   0  911640  37096   5972 S   0.0   2.0   0:14.17 node
   1861 root      20   0  861280  23120   8896 S   0.0   1.2   0:14.94 node
   1708 root      20   0  734176   7152   3760 S   0.0   0.4   0:04.72 node
top - 12:36:10 up 20 min,  2 users,  load average: 4.45, 3.15, 1.69
Tasks: 132 total,   6 running, 126 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.6 us, 64.5 sy,  2.6 ni,  0.0 id,  3.2 wa, 27.1 hi,  2.0 si,  0.0 st
MiB Mem :   1817.2 total,     65.8 free,   1703.7 used,     47.6 buff/cache
MiB Swap:    820.0 total,      0.0 free,    820.0 used.     16.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2132 root      22   2 2404872   1.4g      0 R   1.6  80.0   5:11.04 bash
   1626 root      20   0  897860  34912      0 R   1.2   1.9   0:20.89 node
   1850 root      20   0  911640  31300      0 R   1.2   1.7   0:16.16 node
   1861 root      20   0  861280  14464      0 S   0.0   0.8   0:15.73 node
    934 root      20   0  779672   6180      0 S   0.0   0.3   0:02.94 tuned
top - 12:36:43 up 21 min,  2 users,  load average: 6.82, 3.90, 1.99
Tasks: 134 total,   9 running, 125 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.0 us, 68.8 sy,  2.6 ni,  0.0 id,  0.5 wa, 24.7 hi,  2.3 si,  0.0 st
MiB Mem :   1817.2 total,     51.0 free,   1706.7 used,     59.5 buff/cache
MiB Swap:    820.0 total,      0.0 free,    820.0 used.      7.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2132 root      22   2 2407116   1.4g      0 R   0.8  80.1   5:13.00 bash
   1626 root      20   0  897860  35056      0 R   1.7   1.9   0:23.27 node
   1850 root      20   0  911640  31356      0 R   0.8   1.7   0:18.55 node
   1861 root      20   0  861280  14512      0 R   0.8   0.8   0:17.30 node
    934 root      20   0  779672   6184      0 S   0.3   0.3   0:03.38 tuned
top - 12:37:06 up 21 min,  2 users,  load average: 6.68, 4.06, 2.09
Tasks: 131 total,   6 running, 125 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.5 us, 44.5 sy, 21.8 ni,  0.0 id,  0.9 wa, 30.1 hi,  2.2 si,  0.0 st
MiB Mem :   1817.2 total,     60.0 free,   1699.4 used,     57.8 buff/cache
MiB Swap:    820.0 total,      0.0 free,    820.0 used.     15.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2132 root      22   2 2431140   1.4g    448 R   1.8  81.2   5:18.55 bash
   1626 root      20   0  898116  36504      0 R   0.5   2.0   0:25.19 node
   1850 root      20   0  911640  31872      0 D   0.8   1.7   0:19.85 node
   1861 root      20   0  861536  13852      0 S   0.0   0.7   0:18.29 node
    934 root      20   0  779672   6128      0 S   0.0   0.3   0:03.76 tuned
top - 12:37:30 up 22 min,  2 users,  load average: 7.25, 4.41, 2.26
Tasks: 131 total,   6 running, 125 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.6 us, 65.7 sy,  4.1 ni,  0.0 id,  0.2 wa, 27.3 hi,  2.2 si,  0.0 st
MiB Mem :   1817.2 total,     50.9 free,   1707.7 used,     58.5 buff/cache
MiB Swap:    820.0 total,      0.0 free,    820.0 used.      6.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2132 root      22   2 2439060   1.4g      0 R   1.8  81.6   5:21.28 bash
   1626 root      20   0  898116  36608      0 R   1.6   2.0   0:27.11 node
   1850 root      20   0  911640  31908      0 R   1.6   1.7   0:21.88 node
   1861 root      20   0  861536  13876      0 R   1.3   0.7   0:18.84 node
    934 root      20   0  779672   6128      0 S   0.2   0.3   0:04.23 tuned
top - 12:37:56 up 22 min,  2 users,  load average: 7.51, 4.71, 2.42
Tasks: 131 total,   8 running, 123 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.3 us, 67.9 sy,  3.6 ni,  0.0 id,  0.0 wa, 26.2 hi,  2.1 si,  0.0 st
MiB Mem :   1817.2 total,     51.1 free,   1710.3 used,     55.8 buff/cache
MiB Swap:    820.0 total,      0.0 free,    820.0 used.      5.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2132 root      22   2 2441964   1.5g    140 R   0.6  81.8   5:22.89 bash
   1626 root      20   0  898116  35952      0 R   0.6   1.9   0:28.99 node
   1850 root      20   0  911640  31932      0 R   0.6   1.7   0:23.88 node
   1861 root      20   0  861536  13912      0 R   0.6   0.7   0:19.99 node
    934 root      20   0  779672   6128      0 S   0.0   0.3   0:04.51 tuned
top - 12:38:19 up 23 min,  2 users,  load average: 7.35, 4.90, 2.54
Tasks: 131 total,   6 running, 125 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.6 us, 67.0 sy,  2.0 ni,  0.0 id,  0.0 wa, 28.5 hi,  2.0 si,  0.0 st
MiB Mem :   1817.2 total,     51.1 free,   1711.6 used,     54.5 buff/cache
MiB Swap:    820.0 total,      0.0 free,    820.0 used.      4.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2132 root      22   2 2443680   1.5g      0 R   0.4  81.9   5:24.30 bash
   1626 root      20   0  898116  36112      0 R   1.2   1.9   0:30.68 node
   1850 root      20   0  911640  31948      0 R   1.2   1.7   0:25.65 node
   1861 root      20   0  861536  13928      0 R   1.2   0.7   0:21.16 node
    934 root      20   0  779672   6128      0 S   0.0   0.3   0:04.78 tuned
top - 12:38:40 up 23 min,  2 users,  load average: 7.80, 5.16, 2.68
Tasks: 131 total,   8 running, 123 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.3 us, 69.1 sy,  3.1 ni,  0.0 id,  0.0 wa, 25.8 hi,  1.7 si,  0.0 st
MiB Mem :   1817.2 total,     51.0 free,   1715.4 used,     50.8 buff/cache
MiB Swap:    820.0 total,      0.0 free,    820.0 used.      2.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2132 root      22   2 2446188   1.5g     20 R   0.9  82.0   5:25.77 bash
   1626 root      20   0  898116  36152      0 R   0.9   1.9   0:32.51 node
   1850 root      20   0  911640  31288      0 R   1.2   1.7   0:27.63 node
   1861 root      20   0  861536  13952      0 S   0.0   0.7   0:22.44 node
    934 root      20   0  779672   6112      0 S   0.0   0.3   0:05.06 tuned
top - 12:39:00 up 23 min,  2 users,  load average: 7.45, 5.25, 2.76
Tasks: 129 total,   7 running, 122 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.7 us, 68.4 sy,  2.9 ni,  0.0 id,  0.0 wa, 26.1 hi,  2.0 si,  0.0 st
MiB Mem :   1817.2 total,     51.1 free,   1712.8 used,     53.3 buff/cache
MiB Swap:    820.0 total,      0.0 free,    820.0 used.      4.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2132 root      22   2 2447772   1.5g      0 R   0.7  82.1   5:27.07 bash
   1626 root      20   0  898116  36180      0 R   1.1   1.9   0:34.15 node
   1850 root      20   0  911640  31308      0 R   1.4   1.7   0:29.34 node
   1861 root      20   0  861536  13984      0 S   0.7   0.8   0:24.07 node
    934 root      20   0  779672   6112      0 S   0.4   0.3   0:05.26 tuned
top - 12:39:22 up 24 min,  2 users,  load average: 7.24, 5.35, 2.85
Tasks: 129 total,   9 running, 120 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.8 us, 67.2 sy,  3.6 ni,  0.0 id,  0.0 wa, 26.5 hi,  1.9 si,  0.0 st
MiB Mem :   1817.2 total,     51.1 free,   1714.5 used,     51.6 buff/cache
MiB Swap:    820.0 total,      0.0 free,    820.0 used.      3.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2132 root      22   2 2449884   1.5g     32 R   0.4  82.2   5:28.54 bash
   1626 root      20   0  898116  36220      0 R   1.2   1.9   0:35.93 node
   1850 root      20   0  911640  31324      0 R   1.2   1.7   0:31.29 node
   1861 root      20   0  861536  14008      0 R   1.2   0.8   0:25.23 node
    934 root      20   0  779672   6112      0 S   0.0   0.3   0:05.54 tuned
top - 12:39:45 up 24 min,  2 users,  load average: 7.21, 5.50, 2.96
Tasks: 129 total,   7 running, 122 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.3 us, 69.7 sy,  3.7 ni,  0.0 id,  0.0 wa, 24.3 hi,  2.0 si,  0.0 st
MiB Mem :   1817.2 total,     51.1 free,   1717.3 used,     48.8 buff/cache
MiB Swap:    820.0 total,      0.0 free,    820.0 used.      1.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2132 root      22   2 2452128   1.5g      0 R   2.5  82.3   5:30.17 bash
   1626 root      20   0  898116  36264      0 R   2.5   1.9   0:38.05 node
   1850 root      20   0  911640  31336      0 R   2.5   1.7   0:33.44 node
   1861 root      20   0  861536  14024      0 S   0.0   0.8   0:26.48 node
    934 root      20   0  779672   6112      0 S   0.0   0.3   0:05.80 tuned
top - 12:40:02 up 24 min,  2 users,  load average: 7.03, 5.54, 3.02
Tasks: 129 total,   7 running, 122 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.6 us, 72.9 sy,  3.0 ni,  0.0 id,  0.0 wa, 21.3 hi,  2.1 si,  0.0 st
MiB Mem :   1817.2 total,     51.0 free,   1718.3 used,     47.9 buff/cache
MiB Swap:    820.0 total,      0.0 free,    820.0 used.      1.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2132 root      22   2 2453712   1.5g      0 R   3.1  82.4   5:31.54 bash
   1626 root      20   0  898116  36288      0 R   4.0   2.0   0:39.80 node
   1850 root      20   0  911640  31348      0 R   3.5   1.7   0:35.23 node
   1861 root      20   0  861536  14048      0 S   0.9   0.8   0:28.11 node
    934 root      20   0  779672   6112      0 S   0.4   0.3   0:06.06 tuned
top - 12:40:21 up 25 min,  2 users,  load average: 6.90, 5.60, 3.09
Tasks: 129 total,   6 running, 123 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.5 us, 74.5 sy,  3.0 ni,  0.0 id,  0.0 wa, 20.1 hi,  1.9 si,  0.0 st
MiB Mem :   1817.2 total,     50.9 free,   1720.4 used,     45.9 buff/cache
MiB Swap:    820.0 total,      0.0 free,    820.0 used.      0.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2132 root      22   2 2455428   1.5g      0 R   0.6  82.5   5:33.06 bash
   1626 root      20   0  898116  36320      0 R   0.8   2.0   0:41.84 node
   1850 root      20   0  911640  31360      0 R   0.6   1.7   0:37.37 node
   1861 root      20   0  861536  14060      0 R   0.6   0.8   0:29.37 node
    934 root      20   0  779672   6112      0 S   0.0   0.3   0:06.29 tuned
top - 12:40:45 up 25 min,  2 users,  load average: 7.35, 5.81, 3.23
Tasks: 129 total,  10 running, 119 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.6 us, 76.9 sy,  1.4 ni,  0.0 id,  0.0 wa, 19.2 hi,  1.9 si,  0.0 st
MiB Mem :   1817.2 total,     50.9 free,   1721.8 used,     44.4 buff/cache
MiB Swap:    820.0 total,      0.0 free,    820.0 used.     17.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2132 root      22   2 2456880   1.5g      0 R   0.4  82.6   5:34.98 bash
   1626 root      20   0  898116  36332      0 R   0.8   2.0   0:44.60 node
   1850 root      20   0  911640  31376      0 R   0.8   1.7   0:40.17 node
   1861 root      20   0  861536  14084      0 R   1.0   0.8   0:32.13 node
    934 root      20   0  779672   6112      0 S   0.2   0.3   0:06.59 tuned
top - 12:41:13 up 25 min,  2 users,  load average: 7.42, 5.98, 3.37
Tasks: 129 total,   9 running, 120 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.6 us, 80.3 sy,  0.7 ni,  0.0 id,  0.0 wa, 16.7 hi,  1.7 si,  0.0 st
MiB Mem :   1817.2 total,     50.9 free,   1722.8 used,     43.5 buff/cache
MiB Swap:    820.0 total,      0.0 free,    820.0 used.     17.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2132 root      22   2 2457672   1.5g      0 R   2.0  82.6   5:37.27 bash
   1626 root      20   0  898116  36336      0 R   3.0   2.0   0:47.96 node
   1850 root      20   0  911640  31388      0 R   3.1   1.7   0:43.55 node
   1861 root      20   0  861536  14100      0 R   3.1   0.8   0:34.83 node
    934 root      20   0  779672   6112      0 S   0.5   0.3   0:07.14 tuned
top - 12:41:44 up 26 min,  2 users,  load average: 7.67, 6.17, 3.52
Tasks: 128 total,   8 running, 120 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.5 us, 80.3 sy,  0.5 ni,  0.0 id,  0.0 wa, 16.9 hi,  1.7 si,  0.0 st
MiB Mem :   1817.2 total,     51.1 free,   1723.0 used,     43.1 buff/cache
MiB Swap:    820.0 total,      0.0 free,    820.0 used.     17.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   2132 root      22   2 2458332   1.5g      0 R   0.3  82.7   5:39.74 bash
   1626 root      20   0  898116  36372      0 R   0.6   2.0   0:51.68 node
   1850 root      20   0  911640  31400      0 R   0.6   1.7   0:47.35 node
   1861 root      20   0  861536  14116      0 R   0.6   0.8   0:37.57 node
    934 root      20   0  779672   6112      0 S   0.0   0.3   0:07.68 tuned
top - 12:42:15 up 26 min,  2 users,  load average: 7.63, 6.30, 3.65
Tasks: 126 total,   3 running, 123 sleeping,   0 stopped,   0 zombie
%Cpu(s):  1.5 us, 78.9 sy,  0.3 ni,  0.0 id,  1.9 wa, 15.8 hi,  1.5 si,  0.0 st
MiB Mem :   1817.2 total,   1476.4 free,    214.1 used,    126.7 buff/cache
MiB Swap:    820.0 total,    678.9 free,    141.1 used.   1466.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1626 root      20   0  898116  40704   4328 S   0.0   2.2   0:55.49 node
   1850 root      20   0  911640  37732   6280 S   0.0   2.0   0:51.24 node
   1861 root      20   0  861536  16312   2188 S   0.0   0.9   0:40.00 node
   1708 root      20   0  734176   7920   4280 S   0.0   0.4   0:24.09 node
    906 root      20   0  507748   5744      4 S   0.0   0.3   0:01.21 firewal+
top - 12:42:25 up 27 min,  2 users,  load average: 6.46, 6.09, 3.61
Tasks: 125 total,   2 running, 123 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us, 11.1 sy,  5.6 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,   1463.8 free,    214.3 used,    139.1 buff/cache
MiB Swap:    820.0 total,    678.9 free,    141.1 used.   1459.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1626 root      20   0  898116  42852   6348 S   0.0   2.3   0:55.51 node
   1850 root      20   0  911640  40368   8840 S   0.0   2.2   0:51.26 node
   1861 root      20   0  861536  20048   5896 S   0.0   1.1   0:40.02 node
   1708 root      20   0  734176   7920   4280 S   0.0   0.4   0:24.09 node
    906 root      20   0  507748   5744      4 S   0.0   0.3   0:01.21 firewal+
top - 12:42:36 up 27 min,  2 users,  load average: 5.46, 5.89, 3.57
Tasks: 125 total,   3 running, 122 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us, 11.1 sy,  5.6 ni, 83.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,   1462.9 free,    214.6 used,    139.6 buff/cache
MiB Swap:    820.0 total,    678.9 free,    141.1 used.   1459.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1626 root      20   0  898116  44728   8076 S   0.0   2.4   0:55.52 node
   1850 root      20   0  911640  40368   8840 S   0.0   2.2   0:51.27 node
   1861 root      20   0  861536  20048   5896 S   0.0   1.1   0:40.04 node
   1708 root      20   0  734176   7920   4280 S   0.0   0.4   0:24.10 node
    906 root      20   0  507748   5744      4 S   0.0   0.3   0:01.21 firewal+
top - 12:42:46 up 27 min,  2 users,  load average: 4.62, 5.70, 3.53
Tasks: 125 total,   2 running, 123 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  5.9 sy,  5.9 ni, 88.2 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,   1460.4 free,    214.1 used,    142.7 buff/cache
MiB Swap:    820.0 total,    678.9 free,    141.1 used.   1458.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1626 root      20   0  898116  44268   8288 S   0.0   2.4   0:55.54 node
   1850 root      20   0  911640  40368   8840 S   0.0   2.2   0:51.29 node
   1861 root      20   0  861536  21152   6792 S   0.0   1.1   0:40.05 node
   1708 root      20   0  734176   7920   4280 S   0.0   0.4   0:24.11 node
    906 root      20   0  507748   5744      4 S   0.0   0.3   0:01.21 firewal+
top - 12:42:56 up 27 min,  2 users,  load average: 3.91, 5.51, 3.49
Tasks: 125 total,   2 running, 123 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  6.7 sy,  0.0 ni, 93.3 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,   1459.0 free,    215.0 used,    143.2 buff/cache
MiB Swap:    820.0 total,    678.9 free,    141.1 used.   1457.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1626 root      20   0  898116  45240   9056 S   6.2   2.4   0:55.56 node
   1850 root      20   0  911640  40624   8840 S   0.0   2.2   0:51.30 node
   1861 root      20   0  861536  21152   6792 S   0.0   1.1   0:40.07 node
   1708 root      20   0  734176   7920   4280 S   0.0   0.4   0:24.11 node
    906 root      20   0  507748   5744      4 S   0.0   0.3   0:01.21 firewal+
top - 12:43:06 up 27 min,  2 users,  load average: 3.31, 5.33, 3.45
Tasks: 124 total,   2 running, 122 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  6.2 sy,  6.2 ni, 87.5 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,   1458.9 free,    214.9 used,    143.3 buff/cache
MiB Swap:    820.0 total,    679.7 free,    140.3 used.   1457.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1626 root      20   0  898116  45496   9056 S   0.0   2.4   0:55.57 node
   1850 root      20   0  911640  40624   8840 S   0.0   2.2   0:51.31 node
   1861 root      20   0  861536  21152   6792 S   0.0   1.1   0:40.08 node
   1708 root      20   0  734176   7920   4280 S   0.0   0.4   0:24.11 node
    906 root      20   0  507748   5744      4 S   0.0   0.3   0:01.21 firewal+
