<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Buffer">
      <a name="facing" val="west"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="evolution"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="RSasync"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="RSasync">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="RSasync"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(280,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="POR">
      <a name="PorHighDuration" val="1"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="OR Gate"/>
    <comp lib="1" loc="(440,330)" name="OR Gate"/>
    <comp lib="1" loc="(530,210)" name="NOR Gate"/>
    <comp lib="1" loc="(530,310)" name="NOR Gate"/>
    <wire from="(280,190)" to="(370,190)"/>
    <wire from="(280,350)" to="(390,350)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(440,330)" to="(470,330)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(450,270)" to="(550,270)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,250)" to="(580,250)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(530,310)" to="(580,310)"/>
    <wire from="(550,210)" to="(550,270)"/>
    <wire from="(550,210)" to="(610,210)"/>
    <wire from="(580,250)" to="(580,310)"/>
    <wire from="(580,310)" to="(610,310)"/>
  </circuit>
  <circuit name="RSsync">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="RSsync"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(560,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="AND Gate"/>
    <comp lib="1" loc="(220,230)" name="AND Gate"/>
    <comp loc="(530,220)" name="RSasync"/>
    <wire from="(150,200)" to="(160,200)"/>
    <wire from="(160,190)" to="(160,200)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(160,210)" to="(170,210)"/>
    <wire from="(220,170)" to="(400,170)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,240)" to="(400,240)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(530,220)" to="(550,220)"/>
    <wire from="(530,230)" to="(550,230)"/>
    <wire from="(550,210)" to="(550,220)"/>
    <wire from="(550,210)" to="(560,210)"/>
    <wire from="(550,230)" to="(550,240)"/>
    <wire from="(550,240)" to="(560,240)"/>
  </circuit>
  <circuit name="JK">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="JK"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(980,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(980,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="AND Gate"/>
    <comp lib="1" loc="(480,280)" name="AND Gate"/>
    <comp lib="1" loc="(620,280)" name="NOT Gate"/>
    <comp loc="(660,210)" name="RSsync"/>
    <comp loc="(900,210)" name="RSsync"/>
    <wire from="(410,120)" to="(410,140)"/>
    <wire from="(410,120)" to="(940,120)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(410,320)" to="(950,320)"/>
    <wire from="(480,160)" to="(530,160)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(530,160)" to="(530,210)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(550,220)" to="(550,280)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(620,280)" to="(740,280)"/>
    <wire from="(660,210)" to="(730,210)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(690,200)" to="(690,220)"/>
    <wire from="(690,200)" to="(750,200)"/>
    <wire from="(730,210)" to="(730,230)"/>
    <wire from="(730,230)" to="(800,230)"/>
    <wire from="(740,220)" to="(740,280)"/>
    <wire from="(740,220)" to="(800,220)"/>
    <wire from="(750,200)" to="(750,210)"/>
    <wire from="(750,210)" to="(800,210)"/>
    <wire from="(900,210)" to="(940,210)"/>
    <wire from="(900,220)" to="(950,220)"/>
    <wire from="(940,120)" to="(940,210)"/>
    <wire from="(940,210)" to="(970,210)"/>
    <wire from="(950,220)" to="(950,320)"/>
    <wire from="(950,220)" to="(970,220)"/>
    <wire from="(970,190)" to="(970,210)"/>
    <wire from="(970,190)" to="(980,190)"/>
    <wire from="(970,220)" to="(970,240)"/>
    <wire from="(970,240)" to="(980,240)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(1230,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1070,450)" name="NOT Gate"/>
    <comp lib="1" loc="(1120,470)" name="NAND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1180,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="NOT Gate"/>
    <comp lib="1" loc="(400,360)" name="AND Gate"/>
    <comp lib="1" loc="(400,420)" name="AND Gate"/>
    <comp lib="1" loc="(890,150)" name="NOT Gate"/>
    <comp lib="1" loc="(890,160)" name="NOT Gate"/>
    <comp lib="1" loc="(890,170)" name="NOT Gate"/>
    <comp lib="1" loc="(890,180)" name="NOT Gate"/>
    <comp lib="1" loc="(940,160)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="8" loc="(650,85)" name="Text">
      <a name="text" val="Подождите 2-3 секунды перед использованием схемы, чтобы POR успел совершить свою работу."/>
    </comp>
    <comp loc="(630,640)" name="JK"/>
    <comp loc="(640,250)" name="JK"/>
    <comp loc="(640,380)" name="JK"/>
    <comp loc="(640,510)" name="JK"/>
    <wire from="(1010,360)" to="(1010,450)"/>
    <wire from="(1010,360)" to="(1230,360)"/>
    <wire from="(1010,450)" to="(1040,450)"/>
    <wire from="(1010,490)" to="(1010,550)"/>
    <wire from="(1010,490)" to="(1080,490)"/>
    <wire from="(1010,550)" to="(1150,550)"/>
    <wire from="(1030,370)" to="(1030,460)"/>
    <wire from="(1030,370)" to="(1150,370)"/>
    <wire from="(1030,460)" to="(1080,460)"/>
    <wire from="(1030,480)" to="(1030,510)"/>
    <wire from="(1030,480)" to="(1080,480)"/>
    <wire from="(1030,510)" to="(1150,510)"/>
    <wire from="(1070,450)" to="(1080,450)"/>
    <wire from="(1120,470)" to="(1130,470)"/>
    <wire from="(1130,390)" to="(1130,470)"/>
    <wire from="(1130,390)" to="(1150,390)"/>
    <wire from="(1130,470)" to="(1130,490)"/>
    <wire from="(1130,490)" to="(1130,530)"/>
    <wire from="(1130,490)" to="(1150,490)"/>
    <wire from="(1130,530)" to="(1150,530)"/>
    <wire from="(1180,380)" to="(1230,380)"/>
    <wire from="(1180,500)" to="(1200,500)"/>
    <wire from="(1180,540)" to="(1210,540)"/>
    <wire from="(1200,400)" to="(1200,500)"/>
    <wire from="(1200,400)" to="(1230,400)"/>
    <wire from="(1210,420)" to="(1210,540)"/>
    <wire from="(1210,420)" to="(1230,420)"/>
    <wire from="(220,390)" to="(220,760)"/>
    <wire from="(220,390)" to="(250,390)"/>
    <wire from="(220,760)" to="(960,760)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(270,140)" to="(890,140)"/>
    <wire from="(270,230)" to="(450,230)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(310,310)" to="(700,310)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(310,390)" to="(310,400)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(310,440)" to="(310,450)"/>
    <wire from="(310,440)" to="(350,440)"/>
    <wire from="(310,450)" to="(650,450)"/>
    <wire from="(400,360)" to="(470,360)"/>
    <wire from="(400,420)" to="(480,420)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(450,260)" to="(540,260)"/>
    <wire from="(460,460)" to="(460,520)"/>
    <wire from="(460,460)" to="(700,460)"/>
    <wire from="(460,520)" to="(540,520)"/>
    <wire from="(460,590)" to="(460,650)"/>
    <wire from="(460,590)" to="(700,590)"/>
    <wire from="(460,650)" to="(530,650)"/>
    <wire from="(470,360)" to="(470,390)"/>
    <wire from="(470,390)" to="(540,390)"/>
    <wire from="(480,210)" to="(480,250)"/>
    <wire from="(480,210)" to="(650,210)"/>
    <wire from="(480,250)" to="(540,250)"/>
    <wire from="(480,270)" to="(480,290)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(480,290)" to="(650,290)"/>
    <wire from="(480,340)" to="(480,380)"/>
    <wire from="(480,340)" to="(650,340)"/>
    <wire from="(480,380)" to="(540,380)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(480,400)" to="(540,400)"/>
    <wire from="(480,470)" to="(480,510)"/>
    <wire from="(480,470)" to="(650,470)"/>
    <wire from="(480,510)" to="(540,510)"/>
    <wire from="(480,530)" to="(480,550)"/>
    <wire from="(480,530)" to="(540,530)"/>
    <wire from="(480,550)" to="(650,550)"/>
    <wire from="(480,600)" to="(480,640)"/>
    <wire from="(480,600)" to="(650,600)"/>
    <wire from="(480,640)" to="(530,640)"/>
    <wire from="(480,660)" to="(480,700)"/>
    <wire from="(480,660)" to="(530,660)"/>
    <wire from="(480,700)" to="(650,700)"/>
    <wire from="(630,640)" to="(650,640)"/>
    <wire from="(630,650)" to="(650,650)"/>
    <wire from="(640,250)" to="(650,250)"/>
    <wire from="(640,260)" to="(650,260)"/>
    <wire from="(640,380)" to="(650,380)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <wire from="(640,510)" to="(650,510)"/>
    <wire from="(640,520)" to="(650,520)"/>
    <wire from="(650,210)" to="(650,250)"/>
    <wire from="(650,250)" to="(750,250)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(650,260)" to="(700,260)"/>
    <wire from="(650,340)" to="(650,380)"/>
    <wire from="(650,380)" to="(730,380)"/>
    <wire from="(650,390)" to="(650,450)"/>
    <wire from="(650,390)" to="(700,390)"/>
    <wire from="(650,470)" to="(650,510)"/>
    <wire from="(650,510)" to="(750,510)"/>
    <wire from="(650,520)" to="(650,550)"/>
    <wire from="(650,520)" to="(700,520)"/>
    <wire from="(650,600)" to="(650,640)"/>
    <wire from="(650,640)" to="(760,640)"/>
    <wire from="(650,650)" to="(650,700)"/>
    <wire from="(700,260)" to="(700,310)"/>
    <wire from="(700,390)" to="(700,460)"/>
    <wire from="(700,520)" to="(700,590)"/>
    <wire from="(730,380)" to="(730,460)"/>
    <wire from="(730,460)" to="(830,460)"/>
    <wire from="(750,250)" to="(750,450)"/>
    <wire from="(750,450)" to="(840,450)"/>
    <wire from="(750,470)" to="(750,510)"/>
    <wire from="(750,470)" to="(820,470)"/>
    <wire from="(760,480)" to="(760,640)"/>
    <wire from="(760,480)" to="(810,480)"/>
    <wire from="(810,150)" to="(810,480)"/>
    <wire from="(810,150)" to="(860,150)"/>
    <wire from="(810,480)" to="(810,490)"/>
    <wire from="(810,490)" to="(1010,490)"/>
    <wire from="(820,160)" to="(820,470)"/>
    <wire from="(820,160)" to="(860,160)"/>
    <wire from="(820,470)" to="(820,480)"/>
    <wire from="(820,480)" to="(1030,480)"/>
    <wire from="(830,170)" to="(830,460)"/>
    <wire from="(830,170)" to="(860,170)"/>
    <wire from="(830,460)" to="(1030,460)"/>
    <wire from="(840,180)" to="(840,450)"/>
    <wire from="(840,180)" to="(860,180)"/>
    <wire from="(840,450)" to="(1010,450)"/>
    <wire from="(940,160)" to="(960,160)"/>
    <wire from="(960,160)" to="(960,760)"/>
  </circuit>
</project>
