<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="5"/>
      <a name="xor" val="odd"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="evolution"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="DFront1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="DFront1">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="DFront1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(210,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="NOT Gate"/>
    <comp loc="(430,190)" name="DFront0"/>
    <comp loc="(630,190)" name="DFront0"/>
    <wire from="(170,120)" to="(270,120)"/>
    <wire from="(170,190)" to="(210,190)"/>
    <wire from="(170,270)" to="(270,270)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,200)" to="(330,200)"/>
    <wire from="(210,210)" to="(290,210)"/>
    <wire from="(270,120)" to="(270,190)"/>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(270,220)" to="(330,220)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,250)" to="(340,250)"/>
    <wire from="(370,250)" to="(460,250)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(460,210)" to="(460,250)"/>
    <wire from="(460,210)" to="(530,210)"/>
    <wire from="(480,190)" to="(480,200)"/>
    <wire from="(480,200)" to="(530,200)"/>
    <wire from="(630,190)" to="(720,190)"/>
    <wire from="(630,200)" to="(720,200)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(720,180)" to="(730,180)"/>
    <wire from="(720,200)" to="(720,210)"/>
    <wire from="(720,210)" to="(730,210)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(2320,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q13"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(2320,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q12"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(2320,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q11"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(2320,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q10"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(2320,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q9"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(2320,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q8"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(2320,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q7"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(2320,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q6"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(2320,700)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q5"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(2320,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q4"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(2320,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(2320,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(2320,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(2320,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SetReset13"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SetReset12"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SetReset11"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SetReset10"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SetReset9"/>
    </comp>
    <comp lib="0" loc="(360,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SetReset8"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SetReset7"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SetReset6"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SetReset5"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SetReset4"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SetReset3"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SetReset2"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Init"/>
    </comp>
    <comp lib="0" loc="(360,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SetReset1"/>
    </comp>
    <comp lib="0" loc="(360,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="SetReset0"/>
    </comp>
    <comp lib="0" loc="(670,940)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(2120,1270)" name="XOR Gate">
      <a name="inputs" val="5"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp loc="(1230,1010)" name="DFront1">
      <a name="label" val="D4"/>
    </comp>
    <comp loc="(1230,1160)" name="DFront1">
      <a name="label" val="D1"/>
    </comp>
    <comp loc="(1230,610)" name="DFront1">
      <a name="label" val="D13"/>
    </comp>
    <comp loc="(1230,760)" name="DFront1">
      <a name="label" val="D10"/>
    </comp>
    <comp loc="(1230,890)" name="DFront1">
      <a name="label" val="D7"/>
    </comp>
    <comp loc="(1310,160)" name="InitHelper">
      <a name="label" val="I12"/>
    </comp>
    <comp loc="(1310,250)" name="InitHelper">
      <a name="label" val="I9"/>
    </comp>
    <comp loc="(1310,340)" name="InitHelper">
      <a name="label" val="I6"/>
    </comp>
    <comp loc="(1310,430)" name="InitHelper">
      <a name="label" val="I3"/>
    </comp>
    <comp loc="(1310,520)" name="InitHelper">
      <a name="label" val="I0"/>
    </comp>
    <comp loc="(1560,1010)" name="DFront1">
      <a name="label" val="D3"/>
    </comp>
    <comp loc="(1560,1160)" name="DFront1">
      <a name="label" val="D0"/>
    </comp>
    <comp loc="(1560,610)" name="DFront1">
      <a name="label" val="D12"/>
    </comp>
    <comp loc="(1560,760)" name="DFront1">
      <a name="label" val="D9"/>
    </comp>
    <comp loc="(1560,890)" name="DFront1">
      <a name="label" val="D6"/>
    </comp>
    <comp loc="(1680,190)" name="InitHelper">
      <a name="label" val="I11"/>
    </comp>
    <comp loc="(1680,280)" name="InitHelper">
      <a name="label" val="I8"/>
    </comp>
    <comp loc="(1680,370)" name="InitHelper">
      <a name="label" val="I5"/>
    </comp>
    <comp loc="(1680,460)" name="InitHelper">
      <a name="label" val="I2"/>
    </comp>
    <comp loc="(1960,1010)" name="DFront1">
      <a name="label" val="D2"/>
    </comp>
    <comp loc="(1960,610)" name="DFront1">
      <a name="label" val="D11"/>
    </comp>
    <comp loc="(1960,760)" name="DFront1">
      <a name="label" val="D8"/>
    </comp>
    <comp loc="(1960,890)" name="DFront1">
      <a name="label" val="D5"/>
    </comp>
    <comp loc="(600,110)" name="InitHelper">
      <a name="label" val="I13"/>
    </comp>
    <comp loc="(600,220)" name="InitHelper">
      <a name="label" val="I10"/>
    </comp>
    <comp loc="(600,310)" name="InitHelper">
      <a name="label" val="I7"/>
    </comp>
    <comp loc="(600,400)" name="InitHelper">
      <a name="label" val="I4"/>
    </comp>
    <comp loc="(600,490)" name="InitHelper">
      <a name="label" val="I1"/>
    </comp>
    <wire from="(1030,1190)" to="(1130,1190)"/>
    <wire from="(1030,500)" to="(1030,1190)"/>
    <wire from="(1040,1160)" to="(1130,1160)"/>
    <wire from="(1040,490)" to="(1040,1160)"/>
    <wire from="(1050,1040)" to="(1130,1040)"/>
    <wire from="(1050,410)" to="(1050,1040)"/>
    <wire from="(1060,1010)" to="(1130,1010)"/>
    <wire from="(1060,400)" to="(1060,1010)"/>
    <wire from="(1070,320)" to="(1070,920)"/>
    <wire from="(1070,920)" to="(1130,920)"/>
    <wire from="(1080,310)" to="(1080,890)"/>
    <wire from="(1080,890)" to="(1130,890)"/>
    <wire from="(1090,230)" to="(1090,790)"/>
    <wire from="(1090,790)" to="(1130,790)"/>
    <wire from="(1100,220)" to="(1100,760)"/>
    <wire from="(1100,760)" to="(1130,760)"/>
    <wire from="(1110,120)" to="(1110,640)"/>
    <wire from="(1110,640)" to="(1130,640)"/>
    <wire from="(1120,1020)" to="(1130,1020)"/>
    <wire from="(1120,1080)" to="(1120,1170)"/>
    <wire from="(1120,1080)" to="(1970,1080)"/>
    <wire from="(1120,110)" to="(1120,610)"/>
    <wire from="(1120,1170)" to="(1130,1170)"/>
    <wire from="(1120,610)" to="(1130,610)"/>
    <wire from="(1120,680)" to="(1120,770)"/>
    <wire from="(1120,680)" to="(1970,680)"/>
    <wire from="(1120,770)" to="(1130,770)"/>
    <wire from="(1120,830)" to="(1120,900)"/>
    <wire from="(1120,830)" to="(1970,830)"/>
    <wire from="(1120,900)" to="(1130,900)"/>
    <wire from="(1120,950)" to="(1120,1020)"/>
    <wire from="(1120,950)" to="(1970,950)"/>
    <wire from="(1150,160)" to="(1150,250)"/>
    <wire from="(1150,160)" to="(1210,160)"/>
    <wire from="(1150,250)" to="(1150,340)"/>
    <wire from="(1150,250)" to="(1210,250)"/>
    <wire from="(1150,340)" to="(1150,430)"/>
    <wire from="(1150,340)" to="(1210,340)"/>
    <wire from="(1150,430)" to="(1150,520)"/>
    <wire from="(1150,430)" to="(1210,430)"/>
    <wire from="(1150,50)" to="(1150,160)"/>
    <wire from="(1150,50)" to="(1540,50)"/>
    <wire from="(1150,520)" to="(1210,520)"/>
    <wire from="(1230,1010)" to="(1260,1010)"/>
    <wire from="(1230,1160)" to="(1250,1160)"/>
    <wire from="(1230,610)" to="(1330,610)"/>
    <wire from="(1230,760)" to="(1330,760)"/>
    <wire from="(1230,890)" to="(1330,890)"/>
    <wire from="(1250,1160)" to="(1250,1170)"/>
    <wire from="(1250,1170)" to="(1330,1170)"/>
    <wire from="(1250,1180)" to="(1250,1220)"/>
    <wire from="(1250,1180)" to="(1460,1180)"/>
    <wire from="(1260,1010)" to="(1260,1020)"/>
    <wire from="(1260,1020)" to="(1330,1020)"/>
    <wire from="(1260,1030)" to="(1260,1070)"/>
    <wire from="(1260,1030)" to="(1460,1030)"/>
    <wire from="(1260,1070)" to="(1670,1070)"/>
    <wire from="(1310,160)" to="(1450,160)"/>
    <wire from="(1310,170)" to="(1440,170)"/>
    <wire from="(1310,250)" to="(1430,250)"/>
    <wire from="(1310,260)" to="(1420,260)"/>
    <wire from="(1310,340)" to="(1410,340)"/>
    <wire from="(1310,350)" to="(1400,350)"/>
    <wire from="(1310,430)" to="(1390,430)"/>
    <wire from="(1310,440)" to="(1370,440)"/>
    <wire from="(1310,520)" to="(1360,520)"/>
    <wire from="(1310,530)" to="(1350,530)"/>
    <wire from="(1330,1020)" to="(1460,1020)"/>
    <wire from="(1330,1090)" to="(1330,1170)"/>
    <wire from="(1330,1090)" to="(2210,1090)"/>
    <wire from="(1330,1170)" to="(1460,1170)"/>
    <wire from="(1330,540)" to="(1330,610)"/>
    <wire from="(1330,540)" to="(2010,540)"/>
    <wire from="(1330,610)" to="(1380,610)"/>
    <wire from="(1330,700)" to="(1330,760)"/>
    <wire from="(1330,700)" to="(2030,700)"/>
    <wire from="(1330,760)" to="(1380,760)"/>
    <wire from="(1330,840)" to="(1330,890)"/>
    <wire from="(1330,840)" to="(2090,840)"/>
    <wire from="(1330,890)" to="(1380,890)"/>
    <wire from="(1330,960)" to="(1330,1020)"/>
    <wire from="(1330,960)" to="(2150,960)"/>
    <wire from="(1350,1190)" to="(1460,1190)"/>
    <wire from="(1350,530)" to="(1350,1190)"/>
    <wire from="(1360,1160)" to="(1460,1160)"/>
    <wire from="(1360,520)" to="(1360,1160)"/>
    <wire from="(1370,1040)" to="(1460,1040)"/>
    <wire from="(1370,440)" to="(1370,1040)"/>
    <wire from="(1380,610)" to="(1380,620)"/>
    <wire from="(1380,620)" to="(1460,620)"/>
    <wire from="(1380,630)" to="(1380,670)"/>
    <wire from="(1380,630)" to="(1460,630)"/>
    <wire from="(1380,670)" to="(1670,670)"/>
    <wire from="(1380,760)" to="(1380,770)"/>
    <wire from="(1380,770)" to="(1460,770)"/>
    <wire from="(1380,780)" to="(1380,820)"/>
    <wire from="(1380,780)" to="(1460,780)"/>
    <wire from="(1380,820)" to="(1670,820)"/>
    <wire from="(1380,890)" to="(1380,900)"/>
    <wire from="(1380,900)" to="(1460,900)"/>
    <wire from="(1380,910)" to="(1380,940)"/>
    <wire from="(1380,910)" to="(1460,910)"/>
    <wire from="(1380,940)" to="(1670,940)"/>
    <wire from="(1390,1010)" to="(1460,1010)"/>
    <wire from="(1390,430)" to="(1390,1010)"/>
    <wire from="(1400,350)" to="(1400,920)"/>
    <wire from="(1400,920)" to="(1460,920)"/>
    <wire from="(1410,340)" to="(1410,890)"/>
    <wire from="(1410,890)" to="(1460,890)"/>
    <wire from="(1420,260)" to="(1420,790)"/>
    <wire from="(1420,790)" to="(1460,790)"/>
    <wire from="(1430,250)" to="(1430,760)"/>
    <wire from="(1430,760)" to="(1460,760)"/>
    <wire from="(1440,170)" to="(1440,640)"/>
    <wire from="(1440,640)" to="(1460,640)"/>
    <wire from="(1450,160)" to="(1450,610)"/>
    <wire from="(1450,610)" to="(1460,610)"/>
    <wire from="(1540,190)" to="(1540,280)"/>
    <wire from="(1540,190)" to="(1580,190)"/>
    <wire from="(1540,280)" to="(1540,370)"/>
    <wire from="(1540,280)" to="(1580,280)"/>
    <wire from="(1540,370)" to="(1540,460)"/>
    <wire from="(1540,370)" to="(1580,370)"/>
    <wire from="(1540,460)" to="(1580,460)"/>
    <wire from="(1540,50)" to="(1540,190)"/>
    <wire from="(1560,1010)" to="(1670,1010)"/>
    <wire from="(1560,1160)" to="(1570,1160)"/>
    <wire from="(1560,610)" to="(1580,610)"/>
    <wire from="(1560,760)" to="(1670,760)"/>
    <wire from="(1560,890)" to="(1670,890)"/>
    <wire from="(1570,1100)" to="(1570,1160)"/>
    <wire from="(1570,1100)" to="(1820,1100)"/>
    <wire from="(1580,550)" to="(1580,610)"/>
    <wire from="(1580,550)" to="(2000,550)"/>
    <wire from="(1580,610)" to="(1670,610)"/>
    <wire from="(1670,1010)" to="(1670,1020)"/>
    <wire from="(1670,1020)" to="(1750,1020)"/>
    <wire from="(1670,1030)" to="(1670,1070)"/>
    <wire from="(1670,1030)" to="(1860,1030)"/>
    <wire from="(1670,610)" to="(1670,620)"/>
    <wire from="(1670,620)" to="(1860,620)"/>
    <wire from="(1670,630)" to="(1670,670)"/>
    <wire from="(1670,630)" to="(1860,630)"/>
    <wire from="(1670,760)" to="(1670,770)"/>
    <wire from="(1670,770)" to="(1750,770)"/>
    <wire from="(1670,780)" to="(1670,820)"/>
    <wire from="(1670,780)" to="(1860,780)"/>
    <wire from="(1670,890)" to="(1670,900)"/>
    <wire from="(1670,900)" to="(1750,900)"/>
    <wire from="(1670,910)" to="(1670,940)"/>
    <wire from="(1670,910)" to="(1860,910)"/>
    <wire from="(1680,190)" to="(1850,190)"/>
    <wire from="(1680,200)" to="(1840,200)"/>
    <wire from="(1680,280)" to="(1830,280)"/>
    <wire from="(1680,290)" to="(1820,290)"/>
    <wire from="(1680,370)" to="(1810,370)"/>
    <wire from="(1680,380)" to="(1800,380)"/>
    <wire from="(1680,460)" to="(1790,460)"/>
    <wire from="(1680,470)" to="(1780,470)"/>
    <wire from="(1750,1020)" to="(1860,1020)"/>
    <wire from="(1750,710)" to="(1750,770)"/>
    <wire from="(1750,710)" to="(2050,710)"/>
    <wire from="(1750,770)" to="(1860,770)"/>
    <wire from="(1750,850)" to="(1750,900)"/>
    <wire from="(1750,850)" to="(2110,850)"/>
    <wire from="(1750,900)" to="(1860,900)"/>
    <wire from="(1750,970)" to="(1750,1020)"/>
    <wire from="(1750,970)" to="(2170,970)"/>
    <wire from="(1780,1040)" to="(1860,1040)"/>
    <wire from="(1780,470)" to="(1780,1040)"/>
    <wire from="(1790,1010)" to="(1860,1010)"/>
    <wire from="(1790,460)" to="(1790,1010)"/>
    <wire from="(1800,380)" to="(1800,920)"/>
    <wire from="(1800,920)" to="(1860,920)"/>
    <wire from="(1810,370)" to="(1810,890)"/>
    <wire from="(1810,890)" to="(1860,890)"/>
    <wire from="(1820,1100)" to="(1820,1250)"/>
    <wire from="(1820,1100)" to="(2230,1100)"/>
    <wire from="(1820,1250)" to="(2060,1250)"/>
    <wire from="(1820,290)" to="(1820,790)"/>
    <wire from="(1820,790)" to="(1860,790)"/>
    <wire from="(1830,280)" to="(1830,760)"/>
    <wire from="(1830,760)" to="(1860,760)"/>
    <wire from="(1840,200)" to="(1840,640)"/>
    <wire from="(1840,640)" to="(1860,640)"/>
    <wire from="(1850,190)" to="(1850,610)"/>
    <wire from="(1850,610)" to="(1860,610)"/>
    <wire from="(1960,1010)" to="(1970,1010)"/>
    <wire from="(1960,610)" to="(1970,610)"/>
    <wire from="(1960,760)" to="(1970,760)"/>
    <wire from="(1960,890)" to="(1970,890)"/>
    <wire from="(1970,1010)" to="(1970,1080)"/>
    <wire from="(1970,560)" to="(1970,610)"/>
    <wire from="(1970,560)" to="(1990,560)"/>
    <wire from="(1970,610)" to="(1970,680)"/>
    <wire from="(1970,720)" to="(1970,760)"/>
    <wire from="(1970,720)" to="(1980,720)"/>
    <wire from="(1970,760)" to="(1970,830)"/>
    <wire from="(1970,860)" to="(1970,890)"/>
    <wire from="(1970,860)" to="(2130,860)"/>
    <wire from="(1970,890)" to="(1970,950)"/>
    <wire from="(1970,980)" to="(1970,1010)"/>
    <wire from="(1970,980)" to="(2190,980)"/>
    <wire from="(1980,1260)" to="(2060,1260)"/>
    <wire from="(1980,720)" to="(1980,1260)"/>
    <wire from="(1980,720)" to="(2070,720)"/>
    <wire from="(1990,1270)" to="(2060,1270)"/>
    <wire from="(1990,560)" to="(1990,1270)"/>
    <wire from="(1990,560)" to="(2290,560)"/>
    <wire from="(2000,1280)" to="(2060,1280)"/>
    <wire from="(2000,550)" to="(2000,1280)"/>
    <wire from="(2000,550)" to="(2300,550)"/>
    <wire from="(2010,1290)" to="(2060,1290)"/>
    <wire from="(2010,540)" to="(2010,1290)"/>
    <wire from="(2010,540)" to="(2320,540)"/>
    <wire from="(2030,600)" to="(2030,700)"/>
    <wire from="(2030,600)" to="(2320,600)"/>
    <wire from="(2050,620)" to="(2050,710)"/>
    <wire from="(2050,620)" to="(2320,620)"/>
    <wire from="(2070,640)" to="(2070,720)"/>
    <wire from="(2070,640)" to="(2320,640)"/>
    <wire from="(2090,660)" to="(2090,840)"/>
    <wire from="(2090,660)" to="(2320,660)"/>
    <wire from="(2110,680)" to="(2110,850)"/>
    <wire from="(2110,680)" to="(2320,680)"/>
    <wire from="(2120,1270)" to="(2130,1270)"/>
    <wire from="(2130,1270)" to="(2130,1310)"/>
    <wire from="(2130,700)" to="(2130,860)"/>
    <wire from="(2130,700)" to="(2320,700)"/>
    <wire from="(2150,720)" to="(2150,960)"/>
    <wire from="(2150,720)" to="(2320,720)"/>
    <wire from="(2170,740)" to="(2170,970)"/>
    <wire from="(2170,740)" to="(2320,740)"/>
    <wire from="(2190,760)" to="(2190,980)"/>
    <wire from="(2190,760)" to="(2320,760)"/>
    <wire from="(2210,780)" to="(2210,1090)"/>
    <wire from="(2210,780)" to="(2320,780)"/>
    <wire from="(2230,800)" to="(2230,1100)"/>
    <wire from="(2230,800)" to="(2320,800)"/>
    <wire from="(2290,560)" to="(2290,580)"/>
    <wire from="(2290,580)" to="(2320,580)"/>
    <wire from="(2300,550)" to="(2300,560)"/>
    <wire from="(2300,560)" to="(2320,560)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(360,170)" to="(1210,170)"/>
    <wire from="(360,200)" to="(1580,200)"/>
    <wire from="(360,230)" to="(500,230)"/>
    <wire from="(360,260)" to="(1210,260)"/>
    <wire from="(360,290)" to="(1580,290)"/>
    <wire from="(360,320)" to="(500,320)"/>
    <wire from="(360,350)" to="(1210,350)"/>
    <wire from="(360,380)" to="(1580,380)"/>
    <wire from="(360,410)" to="(500,410)"/>
    <wire from="(360,440)" to="(1210,440)"/>
    <wire from="(360,470)" to="(1580,470)"/>
    <wire from="(360,50)" to="(410,50)"/>
    <wire from="(360,500)" to="(500,500)"/>
    <wire from="(360,530)" to="(1210,530)"/>
    <wire from="(390,120)" to="(390,140)"/>
    <wire from="(390,120)" to="(500,120)"/>
    <wire from="(410,110)" to="(410,220)"/>
    <wire from="(410,110)" to="(500,110)"/>
    <wire from="(410,220)" to="(410,310)"/>
    <wire from="(410,220)" to="(500,220)"/>
    <wire from="(410,310)" to="(410,400)"/>
    <wire from="(410,310)" to="(500,310)"/>
    <wire from="(410,400)" to="(410,490)"/>
    <wire from="(410,400)" to="(500,400)"/>
    <wire from="(410,490)" to="(500,490)"/>
    <wire from="(410,50)" to="(1150,50)"/>
    <wire from="(410,50)" to="(410,110)"/>
    <wire from="(600,110)" to="(1120,110)"/>
    <wire from="(600,120)" to="(1110,120)"/>
    <wire from="(600,220)" to="(1100,220)"/>
    <wire from="(600,230)" to="(1090,230)"/>
    <wire from="(600,310)" to="(1080,310)"/>
    <wire from="(600,320)" to="(1070,320)"/>
    <wire from="(600,400)" to="(1060,400)"/>
    <wire from="(600,410)" to="(1050,410)"/>
    <wire from="(600,490)" to="(1040,490)"/>
    <wire from="(600,500)" to="(1030,500)"/>
    <wire from="(670,940)" to="(880,940)"/>
    <wire from="(790,1310)" to="(2130,1310)"/>
    <wire from="(790,620)" to="(1130,620)"/>
    <wire from="(790,620)" to="(790,1310)"/>
    <wire from="(880,1030)" to="(1130,1030)"/>
    <wire from="(880,1030)" to="(880,1070)"/>
    <wire from="(880,1070)" to="(1260,1070)"/>
    <wire from="(880,1070)" to="(880,1180)"/>
    <wire from="(880,1180)" to="(1130,1180)"/>
    <wire from="(880,1180)" to="(880,1220)"/>
    <wire from="(880,1220)" to="(1250,1220)"/>
    <wire from="(880,630)" to="(1130,630)"/>
    <wire from="(880,630)" to="(880,670)"/>
    <wire from="(880,670)" to="(1380,670)"/>
    <wire from="(880,670)" to="(880,780)"/>
    <wire from="(880,780)" to="(1130,780)"/>
    <wire from="(880,780)" to="(880,820)"/>
    <wire from="(880,820)" to="(1380,820)"/>
    <wire from="(880,820)" to="(880,910)"/>
    <wire from="(880,910)" to="(1130,910)"/>
    <wire from="(880,910)" to="(880,940)"/>
    <wire from="(880,940)" to="(1380,940)"/>
    <wire from="(880,940)" to="(880,1030)"/>
  </circuit>
  <circuit name="InitHelper">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="InitHelper"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="init"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="value"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Set"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="NOT Gate"/>
    <comp lib="1" loc="(470,150)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(380,140)" to="(380,210)"/>
    <wire from="(380,140)" to="(440,140)"/>
    <wire from="(380,210)" to="(440,210)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(400,190)" to="(410,190)"/>
  </circuit>
  <circuit name="DFront0">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="DFront0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="POR"/>
    <comp lib="0" loc="(740,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="notQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NAND Gate"/>
    <comp lib="1" loc="(350,250)" name="NAND Gate"/>
    <comp lib="1" loc="(560,250)" name="NAND Gate"/>
    <comp lib="1" loc="(610,180)" name="NAND Gate"/>
    <comp lib="1" loc="(640,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,160)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(190,160)" to="(280,160)"/>
    <wire from="(190,200)" to="(250,200)"/>
    <wire from="(190,370)" to="(580,370)"/>
    <wire from="(190,90)" to="(620,90)"/>
    <wire from="(250,200)" to="(250,270)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(250,270)" to="(290,270)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(270,230)" to="(290,230)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(350,250)" to="(440,250)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(380,160)" to="(550,160)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(430,200)" to="(550,200)"/>
    <wire from="(430,220)" to="(650,220)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(440,210)" to="(690,210)"/>
    <wire from="(440,230)" to="(500,230)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(440,270)" to="(500,270)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(560,270)" to="(560,310)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(580,290)" to="(580,370)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(620,150)" to="(650,150)"/>
    <wire from="(620,90)" to="(620,150)"/>
    <wire from="(640,170)" to="(640,180)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(650,220)" to="(650,260)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(650,260)" to="(740,260)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(690,160)" to="(690,180)"/>
    <wire from="(690,180)" to="(690,210)"/>
    <wire from="(690,180)" to="(740,180)"/>
  </circuit>
</project>
