1744
top - 11:57:32 up 7 min,  2 users,  load average: 0.00, 0.11, 0.08
Tasks: 122 total,   2 running, 120 sleeping,   0 stopped,   0 zombie
%Cpu(s):  5.3 us,  5.3 sy, 84.2 ni,  0.0 id,  0.0 wa,  5.3 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,   1402.4 free,    174.0 used,    240.7 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.   1491.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    910 root      20   0  507748  42104  18376 S   0.0   2.3   0:01.05 firewal+
    911 root      20   0  438884  40876  39228 S   0.0   2.2   0:00.12 sssd_nss
    937 root      20   0  779672  33448  15744 S   0.0   1.8   0:00.91 tuned
    875 polkitd   20   0 1631476  25292  17512 S   0.0   1.4   0:00.10 polkitd
    926 root      20   0  603812  19088  16460 S   0.0   1.0   0:00.14 Network+
top - 11:57:42 up 7 min,  2 users,  load average: 0.15, 0.14, 0.09
Tasks: 123 total,   2 running, 121 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy, 94.1 ni,  0.0 id,  0.0 wa,  5.9 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,   1350.2 free,    226.2 used,    240.8 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.   1439.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1744 root      22   2  275976  56452   2848 R  99.9   3.0   0:10.19 bash
    910 root      20   0  507748  42104  18376 S   0.0   2.3   0:01.05 firewal+
    911 root      20   0  438884  40876  39228 S   0.0   2.2   0:00.12 sssd_nss
    937 root      20   0  779672  33448  15744 S   0.0   1.8   0:00.92 tuned
    875 polkitd   20   0 1631476  25292  17512 S   0.0   1.4   0:00.10 polkitd
top - 11:57:52 up 7 min,  2 users,  load average: 0.28, 0.16, 0.10
Tasks: 123 total,   2 running, 121 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  6.2 sy, 93.8 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,   1268.3 free,    308.0 used,    240.8 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.   1357.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1744 root      22   2  359400 139876   2848 R  99.9   7.5   0:20.26 bash
    910 root      20   0  507748  42104  18376 S   0.0   2.3   0:01.05 firewal+
    911 root      20   0  438884  40876  39228 S   0.0   2.2   0:00.12 sssd_nss
    937 root      20   0  779672  33448  15744 S   0.0   1.8   0:00.92 tuned
    875 polkitd   20   0 1631476  25292  17512 S   0.0   1.4   0:00.10 polkitd
top - 11:58:02 up 8 min,  2 users,  load average: 0.39, 0.19, 0.11
Tasks: 123 total,   2 running, 121 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  6.2 sy, 93.8 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,   1182.6 free,    393.7 used,    240.8 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.   1271.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1744 root      22   2  447048 227524   2848 R  99.9  12.2   0:30.34 bash
    910 root      20   0  507748  42104  18376 S   0.0   2.3   0:01.05 firewal+
    911 root      20   0  438884  40876  39228 S   0.0   2.2   0:00.12 sssd_nss
    937 root      20   0  779672  33448  15744 S   0.0   1.8   0:00.93 tuned
    875 polkitd   20   0 1631476  25292  17512 S   0.0   1.4   0:00.10 polkitd
top - 11:58:13 up 8 min,  2 users,  load average: 0.57, 0.24, 0.13
Tasks: 123 total,   3 running, 120 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  6.2 sy, 93.8 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,   1096.4 free,    479.9 used,    240.8 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.   1185.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1744 root      22   2  535092 315436   2848 R  99.9  17.0   0:40.43 bash
    910 root      20   0  507748  42104  18376 S   0.0   2.3   0:01.05 firewal+
    911 root      20   0  438884  40876  39228 S   0.0   2.2   0:00.12 sssd_nss
    937 root      20   0  779672  33448  15744 S   0.0   1.8   0:00.94 tuned
    875 polkitd   20   0 1631476  25292  17512 S   0.0   1.4   0:00.10 polkitd
top - 11:58:23 up 8 min,  2 users,  load average: 0.64, 0.26, 0.14
Tasks: 123 total,   2 running, 121 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,100.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,   1031.5 free,    544.9 used,    240.8 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.   1120.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1744 root      22   2  601488 381964   2848 R  99.9  20.5   0:50.27 bash
    910 root      20   0  507748  42104  18376 S   0.0   2.3   0:01.05 firewal+
    911 root      20   0  438884  40876  39228 S   0.0   2.2   0:00.12 sssd_nss
    937 root      20   0  779672  33448  15744 S   0.0   1.8   0:00.94 tuned
    875 polkitd   20   0 1631476  25292  17512 S   0.0   1.4   0:00.10 polkitd
top - 11:58:33 up 8 min,  2 users,  load average: 0.69, 0.29, 0.15
Tasks: 123 total,   2 running, 121 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,100.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,    977.9 free,    598.4 used,    240.9 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.   1067.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1744 root      22   2  656136 436612   2848 R  88.2  23.5   1:00.30 bash
    910 root      20   0  507748  42104  18376 S   0.0   2.3   0:01.05 firewal+
    911 root      20   0  438884  40876  39228 S   0.0   2.2   0:00.12 sssd_nss
    937 root      20   0  779672  33448  15744 S   0.0   1.8   0:00.95 tuned
    875 polkitd   20   0 1631476  25292  17512 S   0.0   1.4   0:00.10 polkitd
top - 11:58:43 up 8 min,  2 users,  load average: 0.82, 0.33, 0.16
Tasks: 124 total,   2 running, 122 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us, 11.8 sy, 88.2 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,    925.8 free,    650.5 used,    240.9 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.   1015.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1744 root      22   2  709464 489940   2848 R  99.9  26.3   1:10.27 bash
    910 root      20   0  507748  42104  18376 S   0.0   2.3   0:01.05 firewal+
    911 root      20   0  438884  40876  39228 S   0.0   2.2   0:00.12 sssd_nss
    937 root      20   0  779672  33448  15744 S   0.0   1.8   0:00.95 tuned
    875 polkitd   20   0 1631476  25292  17512 S   0.0   1.4   0:00.10 polkitd
top - 11:58:53 up 8 min,  2 users,  load average: 0.85, 0.35, 0.17
Tasks: 124 total,   3 running, 121 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  6.2 sy, 93.8 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,    841.4 free,    734.9 used,    240.9 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.    930.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1744 root      22   2  795660 576004   2848 R  87.5  31.0   1:20.32 bash
    910 root      20   0  507748  42104  18376 S   0.0   2.3   0:01.05 firewal+
    911 root      20   0  438884  40876  39228 S   0.0   2.2   0:00.12 sssd_nss
    937 root      20   0  779672  33448  15744 S   0.0   1.8   0:00.95 tuned
    875 polkitd   20   0 1631476  25292  17512 S   0.0   1.4   0:00.10 polkitd
top - 11:59:04 up 9 min,  2 users,  load average: 0.87, 0.37, 0.18
Tasks: 124 total,   3 running, 121 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  5.9 sy, 94.1 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,    755.0 free,    821.3 used,    240.9 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.    844.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1744 root      22   2  883968 664444   2848 R  93.8  35.7   1:30.40 bash
    910 root      20   0  507748  42104  18376 S   0.0   2.3   0:01.05 firewal+
    911 root      20   0  438884  40876  39228 S   0.0   2.2   0:00.12 sssd_nss
    937 root      20   0  779672  33448  15744 S   0.0   1.8   0:00.97 tuned
    875 polkitd   20   0 1631476  25292  17512 S   0.0   1.4   0:00.10 polkitd
top - 11:59:14 up 9 min,  2 users,  load average: 1.05, 0.43, 0.20
Tasks: 124 total,   2 running, 122 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,100.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,    669.5 free,    906.8 used,    240.9 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.    758.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1744 root      22   2  971352 751828   2848 R  99.9  40.4   1:40.46 bash
    910 root      20   0  507748  42104  18376 S   0.0   2.3   0:01.05 firewal+
    911 root      20   0  438884  40876  39228 S   0.0   2.2   0:00.12 sssd_nss
    937 root      20   0  779672  33448  15744 S   0.0   1.8   0:00.97 tuned
    875 polkitd   20   0 1631476  25292  17512 S   0.0   1.4   0:00.10 polkitd
top - 11:59:24 up 9 min,  2 users,  load average: 1.33, 0.52, 0.24
Tasks: 124 total,   2 running, 122 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  6.2 sy, 93.8 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,    585.3 free,    990.9 used,    240.9 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.    674.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1744 root      22   2 1057284 837628   2848 R  93.8  45.0   1:50.54 bash
    910 root      20   0  507748  42104  18376 S   0.0   2.3   0:01.05 firewal+
    911 root      20   0  438884  40876  39228 S   0.0   2.2   0:00.12 sssd_nss
    937 root      20   0  779672  33448  15744 S   0.0   1.8   0:00.97 tuned
    875 polkitd   20   0 1631476  25292  17512 S   0.0   1.4   0:00.10 polkitd
top - 11:59:34 up 9 min,  2 users,  load average: 1.28, 0.54, 0.25
Tasks: 124 total,   2 running, 122 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  6.2 sy, 93.8 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,    501.2 free,   1075.0 used,    240.9 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.    590.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1744 root      22   2 1143216 923692   2848 R  93.8  49.6   2:00.61 bash
    910 root      20   0  507748  42104  18376 S   0.0   2.3   0:01.05 firewal+
    911 root      20   0  438884  40876  39228 S   0.0   2.2   0:00.12 sssd_nss
    937 root      20   0  779672  33448  15744 S   0.0   1.8   0:00.98 tuned
    875 polkitd   20   0 1631476  25292  17512 S   0.0   1.4   0:00.10 polkitd
top - 11:59:44 up 9 min,  2 users,  load average: 1.24, 0.55, 0.25
Tasks: 124 total,   3 running, 121 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy, 87.5 ni,  0.0 id,  0.0 wa,  6.2 hi,  6.2 si,  0.0 st
MiB Mem :   1817.2 total,    417.3 free,   1158.9 used,    240.9 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.    506.8 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1744 root      22   2 1229016 985.8m   2848 R  93.8  54.3   2:10.69 bash
    910 root      20   0  507748  42104  18376 S   0.0   2.3   0:01.05 firewal+
    911 root      20   0  438884  40876  39228 S   0.0   2.2   0:00.12 sssd_nss
    937 root      20   0  779672  33448  15744 S   0.0   1.8   0:00.98 tuned
    875 polkitd   20   0 1631476  25292  17512 S   0.0   1.4   0:00.10 polkitd
top - 11:59:55 up 10 min,  2 users,  load average: 1.20, 0.57, 0.26
Tasks: 124 total,   2 running, 122 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  5.9 sy, 94.1 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,    333.5 free,   1242.7 used,    240.9 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.    423.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1744 root      22   2 1314684   1.0g   2848 R  94.1  58.8   2:20.78 bash
    910 root      20   0  507748  42104  18376 S   0.0   2.3   0:01.05 firewal+
    911 root      20   0  438884  40876  39228 S   0.0   2.2   0:00.12 sssd_nss
    937 root      20   0  779672  33448  15744 S   0.0   1.8   0:00.99 tuned
    875 polkitd   20   0 1631476  25292  17512 S   0.0   1.4   0:00.10 polkitd
top - 12:00:05 up 10 min,  2 users,  load average: 1.17, 0.58, 0.27
Tasks: 124 total,   2 running, 122 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,100.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,    249.2 free,   1327.0 used,    240.9 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.    338.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1744 root      22   2 1400880   1.1g   2848 R  99.9  63.5   2:30.85 bash
    910 root      20   0  507748  42104  18376 S   0.0   2.3   0:01.05 firewal+
    911 root      20   0  438884  40876  39228 S   0.0   2.2   0:00.12 sssd_nss
    937 root      20   0  779672  33448  15744 S   0.0   1.8   0:00.99 tuned
    875 polkitd   20   0 1631476  25292  17512 S   0.0   1.4   0:00.10 polkitd
top - 12:00:15 up 10 min,  2 users,  load average: 1.22, 0.61, 0.29
Tasks: 124 total,   2 running, 122 sleeping,   0 stopped,   0 zombie
%Cpu(s):  5.9 us,  5.9 sy, 88.2 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,    164.6 free,   1411.6 used,    241.0 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.    254.1 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1744 root      22   2 1487208   1.2g   2848 R  87.5  68.1   2:40.91 bash
    910 root      20   0  507748  42104  18376 S   0.0   2.3   0:01.05 firewal+
    911 root      20   0  438884  40876  39228 S   0.0   2.2   0:00.12 sssd_nss
    937 root      20   0  779672  33448  15744 S   0.0   1.8   0:00.99 tuned
    875 polkitd   20   0 1631476  25292  17512 S   0.0   1.4   0:00.10 polkitd
top - 12:00:25 up 10 min,  2 users,  load average: 1.18, 0.63, 0.29
Tasks: 124 total,   2 running, 122 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy, 94.1 ni,  0.0 id,  0.0 wa,  5.9 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,     81.7 free,   1494.5 used,    241.0 buff/cache
MiB Swap:    820.0 total,    820.0 free,      0.0 used.    171.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1744 root      22   2 1571952   1.3g   2848 R  93.8  72.7   2:50.97 bash
    910 root      20   0  507748  42104  18376 S   0.0   2.3   0:01.05 firewal+
    911 root      20   0  438884  40876  39228 S   0.0   2.2   0:00.12 sssd_nss
    937 root      20   0  779672  33448  15744 S   0.0   1.8   0:00.99 tuned
    875 polkitd   20   0 1631476  25292  17512 S   0.0   1.4   0:00.10 polkitd
top - 12:00:36 up 10 min,  2 users,  load average: 1.15, 0.64, 0.30
Tasks: 124 total,   4 running, 120 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  5.3 sy, 94.7 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,     63.2 free,   1581.8 used,    172.2 buff/cache
MiB Swap:    820.0 total,    818.7 free,      1.3 used.     87.4 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1744 root      22   2 1661580   1.4g   2444 R  73.7  77.5   3:01.34 bash
    910 root      20   0  507748  41064  17336 S   0.0   2.2   0:01.05 firewal+
    911 root      20   0  438884  38324  36544 S   0.0   2.1   0:00.12 sssd_nss
    937 root      20   0  779672  32248  14544 S   0.0   1.7   0:01.00 tuned
    875 polkitd   20   0 1631476  25084  17304 S   0.0   1.3   0:00.10 polkitd
top - 12:00:46 up 10 min,  2 users,  load average: 1.20, 0.67, 0.31
Tasks: 124 total,   3 running, 121 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  4.8 sy, 90.5 ni,  0.0 id,  0.0 wa,  4.8 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,     65.2 free,   1665.1 used,     86.9 buff/cache
MiB Swap:    820.0 total,    810.4 free,      9.6 used.     32.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1744 root      22   2 1750680   1.5g   2392 R  78.9  82.1   3:11.71 bash
    910 root      20   0  507748  33672  11152 S   0.0   1.8   0:01.05 firewal+
    937 root      20   0  779672  26760   9372 S   0.0   1.4   0:01.01 tuned
    875 polkitd   20   0 1631476  18308  11628 S   0.0   1.0   0:00.10 polkitd
    926 root      20   0  603812  13912  11284 S   0.0   0.7   0:00.14 Network+
top - 12:00:57 up 11 min,  2 users,  load average: 1.17, 0.68, 0.32
Tasks: 124 total,   2 running, 122 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,100.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,     73.8 free,   1667.0 used,     76.4 buff/cache
MiB Swap:    820.0 total,    729.2 free,     90.8 used.     36.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1744 root      22   2 1835424   1.5g   2392 R  99.9  82.3   3:21.67 bash
    910 root      20   0  507748  30436   8652 S   0.0   1.6   0:01.05 firewal+
    937 root      20   0  779672  24776   7968 S   0.0   1.3   0:01.02 tuned
    875 polkitd   20   0 1631476  16428  10104 S   0.0   0.9   0:00.10 polkitd
    926 root      20   0  603812  11672   9044 S   0.0   0.6   0:00.14 Network+
top - 12:01:07 up 11 min,  2 users,  load average: 1.30, 0.72, 0.34
Tasks: 124 total,   2 running, 122 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,100.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,     75.3 free,   1663.5 used,     78.4 buff/cache
MiB Swap:    820.0 total,    636.9 free,    183.1 used.     39.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1744 root      22   2 1915020   1.5g   2392 R  99.9  81.7   3:31.54 bash
    910 root      20   0  507748  27924   7304 S   0.0   1.5   0:01.05 firewal+
    937 root      20   0  779672  23640   7484 S   0.0   1.3   0:01.03 tuned
    875 polkitd   20   0 1631476  15988   9488 S   0.0   0.9   0:00.11 polkitd
    905 root      20   0  437512  10040   7236 S   0.0   0.5   0:00.17 sssd_be
top - 12:01:17 up 11 min,  2 users,  load average: 1.33, 0.75, 0.35
Tasks: 125 total,   2 running, 123 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  5.3 sy, 89.5 ni,  0.0 id,  0.0 wa,  5.3 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,     73.2 free,   1671.8 used,     72.2 buff/cache
MiB Swap:    820.0 total,    569.0 free,    251.0 used.     34.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1744 root      22   2 1985508   1.5g   2392 R  77.8  81.9   3:41.42 bash
    910 root      20   0  507748  26256   6416 S   0.0   1.4   0:01.05 firewal+
    937 root      20   0  779672  22320   6776 S   0.0   1.2   0:01.03 tuned
    875 polkitd   20   0 1631476  14524   8256 S   0.0   0.8   0:00.11 polkitd
      1 root      20   0  175164   9160   4420 S   0.0   0.5   0:02.29 systemd
top - 12:01:27 up 11 min,  2 users,  load average: 1.35, 0.77, 0.37
Tasks: 125 total,   2 running, 123 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  5.9 sy, 94.1 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,     64.0 free,   1684.1 used,     69.1 buff/cache
MiB Swap:    820.0 total,    521.5 free,    298.5 used.     23.3 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1744 root      22   2 2038044   1.5g   2392 R  93.8  82.2   3:51.35 bash
    910 root      20   0  507748  25448   6068 S   0.0   1.4   0:01.05 firewal+
    937 root      20   0  779672  21716   6512 S   0.0   1.2   0:01.05 tuned
    875 polkitd   20   0 1631476  13800   7668 S   0.0   0.7   0:00.11 polkitd
      1 root      20   0  175164   8788   4048 S   0.0   0.5   0:02.29 systemd
top - 12:01:37 up 11 min,  2 users,  load average: 1.30, 0.78, 0.37
Tasks: 125 total,   2 running, 123 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us, 21.1 sy, 68.4 ni,  0.0 id,  0.0 wa,  5.3 hi,  5.3 si,  0.0 st
MiB Mem :   1817.2 total,     91.8 free,   1663.4 used,     62.0 buff/cache
MiB Swap:    820.0 total,    435.8 free,    384.2 used.     47.7 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1744 root      22   2 2101800   1.4g   2392 R  68.4  81.1   4:01.26 bash
    910 root      20   0  507748  23404   5092 S   0.0   1.3   0:01.05 firewal+
    937 root      20   0  779672  20076   5640 S   0.0   1.1   0:01.06 tuned
    875 polkitd   20   0 1631476  12232   6432 S   0.0   0.7   0:00.11 polkitd
      1 root      20   0  175164   8612   3872 S   0.0   0.5   0:02.29 systemd
top - 12:01:48 up 11 min,  2 users,  load average: 1.25, 0.79, 0.38
Tasks: 125 total,   3 running, 122 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  6.2 sy, 93.8 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,     68.5 free,   1690.1 used,     58.6 buff/cache
MiB Swap:    820.0 total,    370.4 free,    449.6 used.     22.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1744 root      22   2 2188524   1.5g   2392 R  93.8  82.3   4:11.23 bash
    910 root      20   0  507748  22432   4672 S   0.0   1.2   0:01.05 firewal+
    937 root      20   0  779672  19336   5296 S   0.0   1.0   0:01.07 tuned
    875 polkitd   20   0 1631476  11356   5716 S   0.0   0.6   0:00.11 polkitd
      1 root      20   0  175164   8360   3716 S   0.0   0.4   0:02.29 systemd
top - 12:01:58 up 12 min,  2 users,  load average: 1.21, 0.80, 0.39
Tasks: 125 total,   3 running, 122 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy,100.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,     77.8 free,   1685.6 used,     53.8 buff/cache
MiB Swap:    820.0 total,    284.6 free,    535.4 used.     29.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1744 root      22   2 2269968   1.5g   2392 R  93.8  82.1   4:21.15 bash
    910 root      20   0  507748  20828   3912 S   0.0   1.1   0:01.05 firewal+
    937 root      20   0  779672  18116   4668 S   0.0   1.0   0:01.08 tuned
    875 polkitd   20   0 1631476  10312   4912 S   0.0   0.6   0:00.11 polkitd
      1 root      20   0  175164   8024   3568 S   0.0   0.4   0:02.29 systemd
top - 12:02:08 up 12 min,  2 users,  load average: 1.18, 0.80, 0.39
Tasks: 124 total,   2 running, 122 sleeping,   0 stopped,   0 zombie
%Cpu(s):  6.2 us,  6.2 sy, 87.5 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,     64.6 free,   1700.6 used,     52.0 buff/cache
MiB Swap:    820.0 total,    247.2 free,    572.8 used.     16.0 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1744 root      22   2 2322504   1.5g   2392 R  93.3  83.0   4:31.06 bash
    910 root      20   0  507748  20284   3740 S   0.0   1.1   0:01.05 firewal+
    937 root      20   0  779672  17708   4520 S   0.0   1.0   0:01.08 tuned
    875 polkitd   20   0 1631476   8004   4652 S   0.0   0.4   0:00.11 polkitd
      1 root      20   0  175164   7864   3504 S   0.0   0.4   0:02.29 systemd
top - 12:02:18 up 12 min,  2 users,  load average: 1.15, 0.81, 0.40
Tasks: 125 total,   2 running, 123 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  5.9 sy, 88.2 ni,  0.0 id,  0.0 wa,  5.9 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,     62.9 free,   1704.7 used,     49.5 buff/cache
MiB Swap:    820.0 total,    176.2 free,    643.8 used.     13.2 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1744 root      22   2 2388504   1.5g   2392 R  88.2  82.8   4:40.96 bash
    910 root      20   0  507748  19300   3468 S   0.0   1.0   0:01.05 firewal+
    937 root      20   0  779672  16744   4096 S   0.0   0.9   0:01.10 tuned
      1 root      20   0  175164   7544   3352 S   0.0   0.4   0:02.29 systemd
    875 polkitd   20   0 1631476   7312   3960 S   0.0   0.4   0:00.11 polkitd
top - 12:02:29 up 12 min,  2 users,  load average: 1.13, 0.82, 0.41
Tasks: 124 total,   3 running, 121 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  0.0 sy, 93.8 ni,  0.0 id,  0.0 wa,  6.2 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,     68.5 free,   1700.8 used,     47.9 buff/cache
MiB Swap:    820.0 total,    122.9 free,    697.1 used.     17.9 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1744 root      22   2 2439852   1.5g   2392 R  93.8  82.7   4:50.89 bash
    910 root      20   0  507748  18712   3372 S   0.0   1.0   0:01.05 firewal+
    937 root      20   0  779672  16216   3928 S   0.0   0.9   0:01.10 tuned
      1 root      20   0  175164   7328   3232 S   0.0   0.4   0:02.29 systemd
    875 polkitd   20   0 1631476   7052   3744 S   0.0   0.4   0:00.11 polkitd
top - 12:02:39 up 12 min,  2 users,  load average: 1.18, 0.84, 0.42
Tasks: 124 total,   2 running, 122 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  3.0 sy, 97.0 ni,  0.0 id,  0.0 wa,  0.0 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,     74.4 free,   1687.9 used,     54.9 buff/cache
MiB Swap:    820.0 total,     39.9 free,    780.0 used.     27.6 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1744 root      22   2 2504928   1.5g   2248 R  48.5  81.8   5:00.89 bash
    910 root      20   0  507748  18004   3316 S   0.0   1.0   0:01.05 firewal+
    937 root      20   0  779672  15600   3792 S   0.0   0.8   0:01.11 tuned
      1 root      20   0  175164   7068   3124 S   0.0   0.4   0:02.29 systemd
    875 polkitd   20   0 1631476   6840   3700 S   0.0   0.4   0:00.11 polkitd
top - 12:02:50 up 12 min,  2 users,  load average: 1.15, 0.85, 0.43
Tasks: 124 total,   2 running, 122 sleeping,   0 stopped,   0 zombie
%Cpu(s):  0.0 us,  3.6 sy, 92.9 ni,  0.0 id,  0.0 wa,  0.0 hi,  3.6 si,  0.0 st
MiB Mem :   1817.2 total,     67.7 free,   1699.3 used,     50.2 buff/cache
MiB Swap:    820.0 total,      0.0 free,    820.0 used.     18.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
   1744 root      22   2 2557728   1.5g   2228 R  65.2  82.5   5:11.20 bash
    910 root      20   0  507748  17092   2884 S   0.0   0.9   0:01.05 firewal+
    937 root      20   0  779672  14652   3160 S   0.0   0.8   0:01.12 tuned
      1 root      20   0  175164   6528   2688 S   0.0   0.4   0:02.29 systemd
    875 polkitd   20   0 1631476   5924   2920 S   0.0   0.3   0:00.11 polkitd
top - 12:03:35 up 13 min,  2 users,  load average: 3.26, 1.44, 0.65
Tasks: 121 total,   4 running, 117 sleeping,   0 stopped,   0 zombie
%Cpu(s): 10.5 us, 36.8 sy,  0.0 ni,  0.0 id, 36.8 wa, 15.8 hi,  0.0 si,  0.0 st
MiB Mem :   1817.2 total,   1592.6 free,    144.7 used,     79.9 buff/cache
MiB Swap:    820.0 total,    775.7 free,     44.3 used.   1558.5 avail Mem 

    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    910 root      20   0  507748  14208      0 S   0.0   0.8   0:01.05 firewal+
    937 root      20   0  779672  11800   2088 S   0.0   0.6   0:04.78 tuned
      1 root      20   0  175164   5212   2172 S   0.0   0.3   0:02.32 systemd
   1968 root      22   2  275056   4264   3688 R   0.0   0.2   0:02.79 top
    684 root      20   0   89592   4020   3304 S   5.3   0.2   0:00.21 systemd+