# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/pocht/OneDrive/Рабочий$ стол/Homework/ADS/term2/Lab/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 1A


#############################################
# Order-only phony target for 1A

build cmake_object_order_depends_target_1A: phony || CMakeFiles/1A.dir

build CMakeFiles/1A.dir/1A.cpp.obj: CXX_COMPILER__1A_Debug C$:/Users/pocht/OneDrive/Рабочий$ стол/Homework/ADS/term2/Lab/1A.cpp || cmake_object_order_depends_target_1A
  DEP_FILE = CMakeFiles\1A.dir\1A.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\1A.dir
  OBJECT_FILE_DIR = CMakeFiles\1A.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1A


#############################################
# Link the executable 1A.exe

build 1A.exe: CXX_EXECUTABLE_LINKER__1A_Debug CMakeFiles/1A.dir/1A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1A.exe
  TARGET_IMPLIB = lib1A.dll.a
  TARGET_PDB = 1A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1B


#############################################
# Order-only phony target for 1B

build cmake_object_order_depends_target_1B: phony || CMakeFiles/1B.dir

build CMakeFiles/1B.dir/1B.cpp.obj: CXX_COMPILER__1B_Debug C$:/Users/pocht/OneDrive/Рабочий$ стол/Homework/ADS/term2/Lab/1B.cpp || cmake_object_order_depends_target_1B
  DEP_FILE = CMakeFiles\1B.dir\1B.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\1B.dir
  OBJECT_FILE_DIR = CMakeFiles\1B.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1B


#############################################
# Link the executable 1B.exe

build 1B.exe: CXX_EXECUTABLE_LINKER__1B_Debug CMakeFiles/1B.dir/1B.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1B.exe
  TARGET_IMPLIB = lib1B.dll.a
  TARGET_PDB = 1B.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1C


#############################################
# Order-only phony target for 1C

build cmake_object_order_depends_target_1C: phony || CMakeFiles/1C.dir

build CMakeFiles/1C.dir/1C.cpp.obj: CXX_COMPILER__1C_Debug C$:/Users/pocht/OneDrive/Рабочий$ стол/Homework/ADS/term2/Lab/1C.cpp || cmake_object_order_depends_target_1C
  DEP_FILE = CMakeFiles\1C.dir\1C.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++14
  OBJECT_DIR = CMakeFiles\1C.dir
  OBJECT_FILE_DIR = CMakeFiles\1C.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1C


#############################################
# Link the executable 1C.exe

build 1C.exe: CXX_EXECUTABLE_LINKER__1C_Debug CMakeFiles/1C.dir/1C.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\1C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 1C.exe
  TARGET_IMPLIB = lib1C.dll.a
  TARGET_PDB = 1C.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\pocht\OneDrive\Рабочий стол\Homework\ADS\term2\Lab\cmake-build-debug" && D:\Jetbrains\apps\CLion\ch-0\231.6890.13\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\pocht\OneDrive\Рабочий стол\Homework\ADS\term2\Lab\cmake-build-debug" && D:\Jetbrains\apps\CLion\ch-0\231.6890.13\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\pocht\OneDrive\Рабочий стол\Homework\ADS\term2\Lab" -B"C:\Users\pocht\OneDrive\Рабочий стол\Homework\ADS\term2\Lab\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build 1A: phony 1A.exe

build 1B: phony 1B.exe

build 1C: phony 1C.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/pocht/OneDrive/Рабочий стол/Homework/ADS/term2/Lab/cmake-build-debug

build all: phony 1A.exe 1B.exe 1C.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/pocht/OneDrive/Рабочий$ стол/Homework/ADS/term2/Lab/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Jetbrains/apps/CLion/ch-0/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Jetbrains/apps/CLion/ch-0/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Jetbrains/apps/CLion/ch-0/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Jetbrains/apps/CLion/ch-0/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Jetbrains/apps/CLion/ch-0/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Jetbrains/apps/CLion/ch-0/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Jetbrains/apps/CLion/ch-0/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Jetbrains/apps/CLion/ch-0/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Jetbrains/apps/CLion/ch-0/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Jetbrains/apps/CLion/ch-0/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Jetbrains/apps/CLion/ch-0/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Jetbrains/apps/CLion/ch-0/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Jetbrains/apps/CLion/ch-0/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Jetbrains/apps/CLion/ch-0/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Jetbrains/apps/CLion/ch-0/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Jetbrains/apps/CLion/ch-0/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/pocht/OneDrive/Рабочий$ стол/Homework/ADS/term2/Lab/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake D$:/Jetbrains/apps/CLion/ch-0/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake D$:/Jetbrains/apps/CLion/ch-0/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake D$:/Jetbrains/apps/CLion/ch-0/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake D$:/Jetbrains/apps/CLion/ch-0/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake D$:/Jetbrains/apps/CLion/ch-0/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake D$:/Jetbrains/apps/CLion/ch-0/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Jetbrains/apps/CLion/ch-0/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake D$:/Jetbrains/apps/CLion/ch-0/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake D$:/Jetbrains/apps/CLion/ch-0/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake D$:/Jetbrains/apps/CLion/ch-0/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Jetbrains/apps/CLion/ch-0/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake D$:/Jetbrains/apps/CLion/ch-0/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Jetbrains/apps/CLion/ch-0/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake D$:/Jetbrains/apps/CLion/ch-0/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake D$:/Jetbrains/apps/CLion/ch-0/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake D$:/Jetbrains/apps/CLion/ch-0/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake D$:/Jetbrains/apps/CLion/ch-0/231.6890.13/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
