118
1009:/usr/lib/systemd/systemd
1030:(sd-pam)
1152:/usr/bin/gnome-keyring-daemon
1170:/usr/bin/dbus-daemon
1216:/usr/lib/gdm-wayland-session
1227:/usr/lib/gnome-session-binary
1290:/usr/lib/gnome-session-ctl
1294:/usr/lib/gnome-session-binary
1321:/usr/bin/gnome-shell
1329:/usr/lib/gvfsd
1337:/usr/lib/gvfsd-fuse
1415:/usr/lib/at-spi-bus-launcher
1427:/usr/bin/dbus-daemon
1430:/usr/lib/at-spi2-registryd
1448:/usr/lib/xdg-permission-store
1450:/usr/lib/gnome-shell-calendar-server
1462:/usr/lib/evolution-source-registry
1473:/usr/bin/gjs
1489:/usr/lib/gsd-a11y-settings
1490:/usr/lib/gsd-color
1491:/usr/lib/gsd-datetime
1496:/usr/lib/gsd-housekeeping
1500:/usr/lib/gsd-keyboard
1502:/usr/lib/gsd-media-keys
1506:/usr/lib/gsd-power
1510:/usr/lib/gsd-print-notifications
1512:/usr/lib/gsd-disk-utility-notify
1515:/usr/lib/gsd-rfkill
1516:/usr/lib/gsd-screensaver-proxy
1517:/usr/lib/gsd-sharing
1520:/usr/lib/gsd-smartcard
1521:/usr/lib/gsd-sound
1522:/usr/lib/gsd-usb-protection
1524:/usr/lib/gsd-wacom
1532:/usr/bin/gnome-software
1543:./jetbrains-toolbox
1551:/usr/lib/evolution-data-server/evolution-alarm-notify
1591:/home/artyom/.local/share/JetBrains/Toolbox/bin/jetbrains-toolbox
1633:/usr/bin/gjs
1635:/usr/lib/gsd-printer
1663:/usr/lib/goa-daemon
1692:/usr/lib/goa-identity-service
1698:/usr/lib/gvfs-udisks2-volume-monitor
1701:/usr/lib/evolution-calendar-factory
1711:/usr/lib/gvfs-mtp-volume-monitor
1720:/usr/lib/evolution-addressbook-factory
1725:/usr/lib/gvfs-goa-volume-monitor
1730:/usr/lib/gvfs-afc-volume-monitor
1739:/usr/lib/gvfs-gphoto2-volume-monitor
1783:/usr/bin/pipewire
1785:/usr/bin/pulseaudio
1808:/usr/lib/xdg-desktop-portal
1821:/usr/lib/xdg-document-portal
1830:/usr/lib/pulse/gsettings-helper
1849:/usr/lib/xdg-desktop-portal-gnome
1887:/usr/lib/xdg-desktop-portal-gtk
1984:/usr/bin/Xwayland
1998:/usr/lib/gsd-xsettings
2020:/usr/lib/mutter-x11-frames
2110:/usr/bin/gnome-calendar
2144:/usr/lib/gvfsd-trash
2195:/usr/lib/bluetooth/obexd
2221:/usr/lib/tracker-miner-fs-3
2257:/usr/lib/dconf-service
2337:/usr/bin/kitty
2348:/usr/bin/zsh
2351:/usr/bin/zsh
2383:/usr/bin/zsh
2385:/usr/bin/zsh
2386:/usr/share/zsh-theme-powerlevel10k/gitstatus/usrbin/gitstatusd
2483:/usr/lib/gvfsd-metadata
2506:/usr/bin/telegram-desktop
2925:/opt/google/chrome/chrome
2933:cat
2934:cat
2975:/opt/google/chrome/chrome_crashpad_handler
2978:/opt/google/chrome/chrome_crashpad_handler
2992:/opt/google/chrome/chrome
2993:/opt/google/chrome/chrome
2994:/opt/google/chrome/nacl_helper
2997:/opt/google/chrome/chrome
3048:/opt/google/chrome/chrome
3051:/opt/google/chrome/chrome
3065:/opt/google/chrome/chrome
3163:/opt/google/chrome/chrome
3174:/opt/google/chrome/chrome
3184:/opt/google/chrome/chrome
3200:/opt/google/chrome/chrome
3229:/opt/google/chrome/chrome
3243:/opt/google/chrome/chrome
3252:/opt/google/chrome/chrome
3261:/opt/google/chrome/chrome
3278:/opt/google/chrome/chrome
3295:/opt/google/chrome/chrome
3304:/opt/google/chrome/chrome
3313:/opt/google/chrome/chrome
3323:/opt/google/chrome/chrome
3357:/opt/google/chrome/chrome
3373:/usr/bin/python3
3566:/opt/google/chrome/chrome
3662:/usr/lib/gvfsd-recent
4157:/usr/bin/evince
4168:/usr/lib/evinced
90316:/usr/lib/gvfsd-http
90458:/opt/google/chrome/chrome
90480:/opt/google/chrome/chrome
90993:/opt/google/chrome/chrome
91035:/opt/google/chrome/chrome
195475:/opt/google/chrome/chrome
217168:/opt/google/chrome/chrome
222357:/opt/google/chrome/chrome
222381:/opt/google/chrome/chrome
234928:/opt/google/chrome/chrome
234977:bash
234978:bash
234979:ps
234980:grep
234981:awk
