[ 3720.716759] Out of memory: Killed process 4552 (bash) total-vm:318480kB, anon-rss:55344kB, file-rss:4kB, shmem-rss:0kB, UID:0 pgtables:268kB oom_score_adj:0
[ 3720.744867] oom_reaper: reaped process 4552 (bash), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB

[ 3738.221093] Out of memory: Killed process 4557 (bash) total-vm:313200kB, anon-rss:53020kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:256kB oom_score_adj:0
[ 3738.234281] oom_reaper: reaped process 4557 (bash), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB

[ 3750.221093] Out of memory: Killed process 4559 (bash) total-vm:313240kB, anon-rss:53024kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:260kB oom_score_adj:0
[ 3750.336519] oom_reaper: reaped process 4559 (bash), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB

[ 3763.097408] Out of memory: Killed process 4563 (bash) total-vm:312936kB, anon-rss:56520kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:244kB oom_score_adj:0
[ 3763.125635] oom_reaper: reaped process 4563 (bash), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB

[ 3777.309844] Out of memory: Killed process 4575 (bash) total-vm:315972kB, anon-rss:64584kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:256kB oom_score_adj:0
[ 3777.325290] oom_reaper: reaped process 4575 (bash), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB

[ 3792.649265] Out of memory: Killed process 4565 (bash) total-vm:317424kB, anon-rss:61312kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:260kB oom_score_adj:0
[ 3792.664212] oom_reaper: reaped process 4565 (bash), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB

[ 3806.965648] Out of memory: Killed process 4583 (bash) total-vm:320592kB, anon-rss:69308kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:268kB oom_score_adj:0
[ 3806.981592] oom_reaper: reaped process 4583 (bash), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB