[ 6446.019218] Out of memory: Killed process 5872 (bash) total-vm:313728kB, anon-rss:53032kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:256kB oom_score_adj:0
[ 6446.029821] oom_reaper: reaped process 5872 (bash), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB

[ 6459.820313] Out of memory: Killed process 5876 (bash) total-vm:312804kB, anon-rss:54528kB, file-rss:4kB, shmem-rss:0kB, UID:0 pgtables:256kB oom_score_adj:0
[ 6459.834309] oom_reaper: reaped process 5876 (bash), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB

[ 6475.400454] Out of memory: Killed process 5878 (bash) total-vm:312804kB, anon-rss:55784kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:248kB oom_score_adj:0
[ 6475.423330] oom_reaper: reaped process 5878 (bash), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB

[ 6490.877935] Out of memory: Killed process 5880 (bash) total-vm:314256kB, anon-rss:57816kB, file-rss:0kB, shmem-rss:0kB, UID:0 pgtables:260kB oom_score_adj:0
[ 6491.005917] oom_reaper: reaped process 5880 (bash), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
