<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1380,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1380,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(30,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(1120,370)" name="NOT Gate"/>
    <comp lib="1" loc="(1200,390)" name="NOR Gate"/>
    <comp lib="1" loc="(310,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(90,430)" name="NOT Gate"/>
    <comp loc="(1250,270)" name="T_Trigger_2"/>
    <comp loc="(380,270)" name="T_Trigger_2"/>
    <comp loc="(670,270)" name="T_Trigger_2"/>
    <comp loc="(960,270)" name="T_Trigger_2"/>
    <wire from="(1020,290)" to="(1020,330)"/>
    <wire from="(1020,290)" to="(1030,290)"/>
    <wire from="(1070,340)" to="(1070,370)"/>
    <wire from="(1070,340)" to="(1250,340)"/>
    <wire from="(1070,370)" to="(1090,370)"/>
    <wire from="(1120,370)" to="(1140,370)"/>
    <wire from="(1140,410)" to="(1140,460)"/>
    <wire from="(1190,390)" to="(1200,390)"/>
    <wire from="(1200,390)" to="(1330,390)"/>
    <wire from="(1250,270)" to="(1250,340)"/>
    <wire from="(1250,270)" to="(1380,270)"/>
    <wire from="(1270,170)" to="(1270,680)"/>
    <wire from="(1270,170)" to="(1380,170)"/>
    <wire from="(130,440)" to="(130,680)"/>
    <wire from="(130,440)" to="(260,440)"/>
    <wire from="(130,680)" to="(1270,680)"/>
    <wire from="(1300,240)" to="(1300,710)"/>
    <wire from="(1300,240)" to="(1350,240)"/>
    <wire from="(1330,390)" to="(1330,500)"/>
    <wire from="(1350,240)" to="(1350,640)"/>
    <wire from="(1350,240)" to="(1380,240)"/>
    <wire from="(1380,170)" to="(1380,180)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(140,260)" to="(160,260)"/>
    <wire from="(150,290)" to="(150,410)"/>
    <wire from="(150,290)" to="(160,290)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(150,410)" to="(440,410)"/>
    <wire from="(150,460)" to="(150,710)"/>
    <wire from="(150,460)" to="(260,460)"/>
    <wire from="(150,710)" to="(1300,710)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(220,480)" to="(220,640)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(220,640)" to="(1350,640)"/>
    <wire from="(30,360)" to="(70,360)"/>
    <wire from="(310,460)" to="(1140,460)"/>
    <wire from="(380,270)" to="(380,290)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(420,170)" to="(1270,170)"/>
    <wire from="(420,170)" to="(420,270)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(440,290)" to="(440,410)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(440,410)" to="(720,410)"/>
    <wire from="(60,430)" to="(60,500)"/>
    <wire from="(60,500)" to="(1330,500)"/>
    <wire from="(670,270)" to="(670,290)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(70,240)" to="(140,240)"/>
    <wire from="(70,240)" to="(70,360)"/>
    <wire from="(700,210)" to="(1380,210)"/>
    <wire from="(700,210)" to="(700,270)"/>
    <wire from="(700,270)" to="(700,290)"/>
    <wire from="(700,270)" to="(740,270)"/>
    <wire from="(720,290)" to="(720,410)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(720,410)" to="(950,410)"/>
    <wire from="(90,430)" to="(150,430)"/>
    <wire from="(950,330)" to="(1020,330)"/>
    <wire from="(950,330)" to="(950,410)"/>
    <wire from="(960,270)" to="(980,270)"/>
    <wire from="(980,240)" to="(1300,240)"/>
    <wire from="(980,240)" to="(980,270)"/>
    <wire from="(980,270)" to="(1030,270)"/>
  </circuit>
  <circuit name="RS_Trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RS_Trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="POR"/>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="AND Gate"/>
    <comp lib="1" loc="(290,370)" name="AND Gate"/>
    <comp lib="1" loc="(400,300)" name="NOR Gate"/>
    <comp lib="1" loc="(400,370)" name="NOR Gate"/>
    <comp lib="1" loc="(460,370)" name="OR Gate"/>
    <wire from="(190,280)" to="(190,300)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(190,340)" to="(230,340)"/>
    <wire from="(190,380)" to="(220,380)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(230,320)" to="(230,340)"/>
    <wire from="(230,320)" to="(240,320)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(230,350)" to="(240,350)"/>
    <wire from="(290,300)" to="(320,300)"/>
    <wire from="(290,370)" to="(330,370)"/>
    <wire from="(310,330)" to="(310,350)"/>
    <wire from="(310,330)" to="(440,330)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(320,280)" to="(320,300)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(320,320)" to="(320,340)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(320,340)" to="(470,340)"/>
    <wire from="(330,370)" to="(330,390)"/>
    <wire from="(330,390)" to="(340,390)"/>
    <wire from="(370,460)" to="(410,460)"/>
    <wire from="(400,300)" to="(440,300)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(410,390)" to="(410,460)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(440,300)" to="(470,300)"/>
    <wire from="(460,370)" to="(470,370)"/>
    <wire from="(470,270)" to="(470,300)"/>
    <wire from="(470,270)" to="(480,270)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(470,370)" to="(500,370)"/>
  </circuit>
  <circuit name="JK_Trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JK_Trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="AND Gate"/>
    <comp lib="1" loc="(180,250)" name="AND Gate"/>
    <comp lib="1" loc="(400,400)" name="NOT Gate"/>
    <comp loc="(410,280)" name="RS_Trigger"/>
    <comp loc="(680,280)" name="RS_Trigger"/>
    <wire from="(100,250)" to="(100,270)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(100,300)" to="(100,330)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(120,460)" to="(120,490)"/>
    <wire from="(120,490)" to="(700,490)"/>
    <wire from="(130,180)" to="(130,230)"/>
    <wire from="(130,180)" to="(690,180)"/>
    <wire from="(150,300)" to="(150,400)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(150,400)" to="(370,400)"/>
    <wire from="(170,440)" to="(190,440)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(190,250)" to="(190,280)"/>
    <wire from="(190,320)" to="(190,440)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(410,300)" to="(410,320)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(430,240)" to="(710,240)"/>
    <wire from="(430,280)" to="(460,280)"/>
    <wire from="(430,320)" to="(430,370)"/>
    <wire from="(430,320)" to="(460,320)"/>
    <wire from="(430,370)" to="(710,370)"/>
    <wire from="(440,300)" to="(440,400)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(680,280)" to="(700,280)"/>
    <wire from="(680,300)" to="(690,300)"/>
    <wire from="(690,180)" to="(690,300)"/>
    <wire from="(700,280)" to="(700,490)"/>
    <wire from="(710,240)" to="(710,280)"/>
    <wire from="(710,280)" to="(750,280)"/>
    <wire from="(710,320)" to="(710,370)"/>
    <wire from="(710,320)" to="(750,320)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(90,420)" to="(120,420)"/>
  </circuit>
  <circuit name="D_Trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_Trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="POR"/>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NAND Gate"/>
    <comp lib="1" loc="(230,330)" name="NAND Gate"/>
    <comp lib="1" loc="(350,260)" name="NAND Gate"/>
    <comp lib="1" loc="(350,330)" name="NAND Gate"/>
    <comp lib="1" loc="(410,330)" name="OR Gate"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(140,280)" to="(140,320)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(140,320)" to="(140,350)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(280,290)" to="(440,290)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(280,300)" to="(370,300)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(350,350)" to="(350,400)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(370,260)" to="(460,260)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(440,330)" to="(460,330)"/>
  </circuit>
  <circuit name="T_Trigger_Sync">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="T_Trigger_Sync"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(140,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(930,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(930,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,400)" name="AND Gate"/>
    <comp lib="1" loc="(210,480)" name="AND Gate"/>
    <comp lib="1" loc="(440,600)" name="NOT Gate"/>
    <comp loc="(520,420)" name="RS_Trigger"/>
    <comp loc="(830,420)" name="RS_Trigger"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(140,600)" to="(270,600)"/>
    <wire from="(150,350)" to="(150,380)"/>
    <wire from="(150,350)" to="(880,350)"/>
    <wire from="(150,380)" to="(160,380)"/>
    <wire from="(150,500)" to="(150,630)"/>
    <wire from="(150,500)" to="(160,500)"/>
    <wire from="(150,630)" to="(900,630)"/>
    <wire from="(160,420)" to="(160,440)"/>
    <wire from="(160,440)" to="(160,460)"/>
    <wire from="(210,400)" to="(300,400)"/>
    <wire from="(210,480)" to="(300,480)"/>
    <wire from="(270,440)" to="(270,600)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(270,600)" to="(410,600)"/>
    <wire from="(300,400)" to="(300,420)"/>
    <wire from="(300,460)" to="(300,480)"/>
    <wire from="(440,600)" to="(580,600)"/>
    <wire from="(520,420)" to="(610,420)"/>
    <wire from="(520,440)" to="(520,460)"/>
    <wire from="(520,460)" to="(610,460)"/>
    <wire from="(580,440)" to="(580,600)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(830,420)" to="(900,420)"/>
    <wire from="(830,440)" to="(880,440)"/>
    <wire from="(880,350)" to="(880,440)"/>
    <wire from="(880,440)" to="(930,440)"/>
    <wire from="(900,420)" to="(900,630)"/>
    <wire from="(900,420)" to="(930,420)"/>
  </circuit>
  <circuit name="T_Trigger_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="T_Trigger_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(730,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(110,310)" name="AND Gate"/>
    <comp lib="1" loc="(160,400)" name="NOT Gate"/>
    <comp loc="(390,280)" name="D_Trigger"/>
    <comp loc="(680,280)" name="D_Trigger"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(120,310)" to="(120,400)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(120,400)" to="(130,400)"/>
    <wire from="(160,400)" to="(460,400)"/>
    <wire from="(170,190)" to="(170,280)"/>
    <wire from="(170,190)" to="(700,190)"/>
    <wire from="(170,300)" to="(170,310)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(40,290)" to="(60,290)"/>
    <wire from="(40,330)" to="(60,330)"/>
    <wire from="(460,300)" to="(460,400)"/>
    <wire from="(680,280)" to="(730,280)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(700,190)" to="(700,300)"/>
  </circuit>
</project>
