<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,1050)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(100,1110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(100,1170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(100,1230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(100,1290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(100,1350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(100,1410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(100,1470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(100,1530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(100,1590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(100,1650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(100,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(100,810)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(100,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(2360,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2360,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2360,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2360,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2360,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2360,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2360,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2360,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2360,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2360,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2360,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2360,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2360,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2360,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2360,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2360,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1020,560)" name="OR Gate"/>
    <comp lib="1" loc="(1030,240)" name="OR Gate"/>
    <comp lib="1" loc="(1230,110)" name="OR Gate"/>
    <comp lib="1" loc="(1280,560)" name="OR Gate"/>
    <comp lib="1" loc="(1480,110)" name="OR Gate"/>
    <comp lib="1" loc="(1550,560)" name="OR Gate"/>
    <comp lib="1" loc="(160,270)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1740,110)" name="OR Gate"/>
    <comp lib="1" loc="(180,550)" name="OR Gate"/>
    <comp lib="1" loc="(1810,570)" name="OR Gate"/>
    <comp lib="1" loc="(2010,110)" name="OR Gate"/>
    <comp lib="1" loc="(2060,700)" name="OR Gate"/>
    <comp lib="1" loc="(270,190)" name="OR Gate"/>
    <comp lib="1" loc="(360,1030)" name="AND Gate"/>
    <comp lib="1" loc="(360,1090)" name="AND Gate"/>
    <comp lib="1" loc="(360,1150)" name="AND Gate"/>
    <comp lib="1" loc="(360,1210)" name="AND Gate"/>
    <comp lib="1" loc="(360,1270)" name="AND Gate"/>
    <comp lib="1" loc="(360,1330)" name="AND Gate"/>
    <comp lib="1" loc="(360,1390)" name="AND Gate"/>
    <comp lib="1" loc="(360,1450)" name="AND Gate"/>
    <comp lib="1" loc="(360,1510)" name="AND Gate"/>
    <comp lib="1" loc="(360,1570)" name="AND Gate"/>
    <comp lib="1" loc="(360,1630)" name="AND Gate"/>
    <comp lib="1" loc="(360,730)" name="AND Gate"/>
    <comp lib="1" loc="(360,790)" name="AND Gate"/>
    <comp lib="1" loc="(360,850)" name="AND Gate"/>
    <comp lib="1" loc="(360,910)" name="AND Gate"/>
    <comp lib="1" loc="(360,970)" name="AND Gate"/>
    <comp lib="1" loc="(500,200)" name="OR Gate"/>
    <comp lib="1" loc="(520,540)" name="OR Gate"/>
    <comp lib="1" loc="(770,210)" name="OR Gate"/>
    <comp lib="1" loc="(780,560)" name="OR Gate"/>
    <comp lib="1" loc="(80,190)" name="XOR Gate"/>
    <comp loc="(1200,290)" name="D_Trigger_Front"/>
    <comp loc="(1200,420)" name="D_Trigger_Front"/>
    <comp loc="(1460,290)" name="D_Trigger_Front"/>
    <comp loc="(1460,420)" name="D_Trigger_Front"/>
    <comp loc="(1720,290)" name="D_Trigger_Front"/>
    <comp loc="(1720,420)" name="D_Trigger_Front"/>
    <comp loc="(1980,290)" name="D_Trigger_Front"/>
    <comp loc="(1980,420)" name="D_Trigger_Front"/>
    <comp loc="(2240,290)" name="D_Trigger_Front"/>
    <comp loc="(2240,420)" name="D_Trigger_Front"/>
    <comp loc="(420,290)" name="D_Trigger_Front"/>
    <comp loc="(420,420)" name="D_Trigger_Front"/>
    <comp loc="(680,290)" name="D_Trigger_Front"/>
    <comp loc="(680,420)" name="D_Trigger_Front"/>
    <comp loc="(940,290)" name="D_Trigger_Front"/>
    <comp loc="(940,420)" name="D_Trigger_Front"/>
    <wire from="(10,170)" to="(10,350)"/>
    <wire from="(10,170)" to="(20,170)"/>
    <wire from="(10,350)" to="(130,350)"/>
    <wire from="(100,1050)" to="(310,1050)"/>
    <wire from="(100,1110)" to="(310,1110)"/>
    <wire from="(100,1170)" to="(310,1170)"/>
    <wire from="(100,1230)" to="(310,1230)"/>
    <wire from="(100,1290)" to="(310,1290)"/>
    <wire from="(100,1350)" to="(310,1350)"/>
    <wire from="(100,1410)" to="(310,1410)"/>
    <wire from="(100,1470)" to="(310,1470)"/>
    <wire from="(100,1530)" to="(310,1530)"/>
    <wire from="(100,1590)" to="(310,1590)"/>
    <wire from="(100,1650)" to="(310,1650)"/>
    <wire from="(100,190)" to="(100,250)"/>
    <wire from="(100,380)" to="(180,380)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(100,690)" to="(290,690)"/>
    <wire from="(100,750)" to="(310,750)"/>
    <wire from="(100,810)" to="(310,810)"/>
    <wire from="(100,870)" to="(310,870)"/>
    <wire from="(100,930)" to="(310,930)"/>
    <wire from="(100,990)" to="(310,990)"/>
    <wire from="(1020,480)" to="(1020,560)"/>
    <wire from="(1030,240)" to="(1040,240)"/>
    <wire from="(1040,240)" to="(1040,270)"/>
    <wire from="(1170,240)" to="(1220,240)"/>
    <wire from="(1170,90)" to="(1170,240)"/>
    <wire from="(1170,90)" to="(1180,90)"/>
    <wire from="(1180,130)" to="(1180,160)"/>
    <wire from="(1180,160)" to="(1210,160)"/>
    <wire from="(120,460)" to="(120,500)"/>
    <wire from="(1200,290)" to="(1220,290)"/>
    <wire from="(1200,420)" to="(1220,420)"/>
    <wire from="(1210,160)" to="(1210,970)"/>
    <wire from="(1220,240)" to="(1220,290)"/>
    <wire from="(1220,240)" to="(2360,240)"/>
    <wire from="(1220,420)" to="(1220,480)"/>
    <wire from="(1220,480)" to="(1230,480)"/>
    <wire from="(1230,110)" to="(1260,110)"/>
    <wire from="(1230,310)" to="(1230,380)"/>
    <wire from="(1230,310)" to="(1240,310)"/>
    <wire from="(1230,380)" to="(1230,440)"/>
    <wire from="(1230,380)" to="(1490,380)"/>
    <wire from="(1230,440)" to="(1240,440)"/>
    <wire from="(1230,480)" to="(1230,540)"/>
    <wire from="(1230,480)" to="(2360,480)"/>
    <wire from="(1230,580)" to="(1230,1450)"/>
    <wire from="(1240,260)" to="(1240,290)"/>
    <wire from="(1240,260)" to="(1260,260)"/>
    <wire from="(1240,400)" to="(1240,420)"/>
    <wire from="(1240,400)" to="(2260,400)"/>
    <wire from="(1260,110)" to="(1260,260)"/>
    <wire from="(1280,560)" to="(1280,660)"/>
    <wire from="(1280,660)" to="(2260,660)"/>
    <wire from="(130,350)" to="(130,530)"/>
    <wire from="(130,350)" to="(2260,350)"/>
    <wire from="(130,570)" to="(130,620)"/>
    <wire from="(130,620)" to="(400,620)"/>
    <wire from="(1390,270)" to="(1480,270)"/>
    <wire from="(1390,90)" to="(1390,270)"/>
    <wire from="(1390,90)" to="(1430,90)"/>
    <wire from="(140,370)" to="(140,480)"/>
    <wire from="(140,370)" to="(980,370)"/>
    <wire from="(140,480)" to="(1020,480)"/>
    <wire from="(1420,130)" to="(1420,140)"/>
    <wire from="(1420,130)" to="(1430,130)"/>
    <wire from="(1420,140)" to="(1470,140)"/>
    <wire from="(1460,290)" to="(1480,290)"/>
    <wire from="(1460,420)" to="(1480,420)"/>
    <wire from="(1470,140)" to="(1470,1030)"/>
    <wire from="(1480,110)" to="(1500,110)"/>
    <wire from="(1480,270)" to="(1480,290)"/>
    <wire from="(1480,270)" to="(2360,270)"/>
    <wire from="(1480,420)" to="(1480,510)"/>
    <wire from="(1480,510)" to="(1480,540)"/>
    <wire from="(1480,510)" to="(2360,510)"/>
    <wire from="(1480,540)" to="(1500,540)"/>
    <wire from="(1490,310)" to="(1490,380)"/>
    <wire from="(1490,310)" to="(1500,310)"/>
    <wire from="(1490,380)" to="(1490,440)"/>
    <wire from="(1490,380)" to="(1750,380)"/>
    <wire from="(1490,440)" to="(1500,440)"/>
    <wire from="(150,390)" to="(150,490)"/>
    <wire from="(150,390)" to="(720,390)"/>
    <wire from="(150,490)" to="(780,490)"/>
    <wire from="(1500,110)" to="(1500,290)"/>
    <wire from="(1500,390)" to="(1500,420)"/>
    <wire from="(1500,390)" to="(2270,390)"/>
    <wire from="(1500,580)" to="(1500,1510)"/>
    <wire from="(1550,560)" to="(1550,730)"/>
    <wire from="(1550,730)" to="(2270,730)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(160,400)" to="(160,510)"/>
    <wire from="(160,400)" to="(460,400)"/>
    <wire from="(160,510)" to="(520,510)"/>
    <wire from="(1660,260)" to="(1740,260)"/>
    <wire from="(1660,90)" to="(1660,260)"/>
    <wire from="(1660,90)" to="(1690,90)"/>
    <wire from="(1690,130)" to="(1690,160)"/>
    <wire from="(1690,160)" to="(1730,160)"/>
    <wire from="(170,210)" to="(170,500)"/>
    <wire from="(170,210)" to="(220,210)"/>
    <wire from="(170,500)" to="(370,500)"/>
    <wire from="(1720,290)" to="(1740,290)"/>
    <wire from="(1720,420)" to="(1740,420)"/>
    <wire from="(1730,160)" to="(1730,1090)"/>
    <wire from="(1740,110)" to="(1760,110)"/>
    <wire from="(1740,260)" to="(1740,290)"/>
    <wire from="(1740,260)" to="(2350,260)"/>
    <wire from="(1740,420)" to="(1740,540)"/>
    <wire from="(1740,540)" to="(1750,540)"/>
    <wire from="(1750,310)" to="(1750,380)"/>
    <wire from="(1750,310)" to="(1760,310)"/>
    <wire from="(1750,380)" to="(1750,440)"/>
    <wire from="(1750,380)" to="(2010,380)"/>
    <wire from="(1750,440)" to="(1760,440)"/>
    <wire from="(1750,540)" to="(1750,550)"/>
    <wire from="(1750,540)" to="(2360,540)"/>
    <wire from="(1750,550)" to="(1760,550)"/>
    <wire from="(1760,110)" to="(1760,290)"/>
    <wire from="(1760,370)" to="(1760,420)"/>
    <wire from="(1760,370)" to="(2030,370)"/>
    <wire from="(1760,590)" to="(1760,1570)"/>
    <wire from="(180,170)" to="(180,270)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(180,380)" to="(180,440)"/>
    <wire from="(180,380)" to="(450,380)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(180,550)" to="(190,550)"/>
    <wire from="(1810,570)" to="(1820,570)"/>
    <wire from="(1820,560)" to="(1820,570)"/>
    <wire from="(1820,560)" to="(2280,560)"/>
    <wire from="(190,420)" to="(190,550)"/>
    <wire from="(190,420)" to="(200,420)"/>
    <wire from="(1920,250)" to="(1990,250)"/>
    <wire from="(1920,90)" to="(1920,250)"/>
    <wire from="(1920,90)" to="(1960,90)"/>
    <wire from="(1960,140)" to="(1960,170)"/>
    <wire from="(1960,170)" to="(2000,170)"/>
    <wire from="(1980,290)" to="(1990,290)"/>
    <wire from="(1980,420)" to="(2000,420)"/>
    <wire from="(1990,250)" to="(1990,290)"/>
    <wire from="(1990,250)" to="(2330,250)"/>
    <wire from="(1990,310)" to="(1990,1150)"/>
    <wire from="(1990,310)" to="(2000,310)"/>
    <wire from="(20,210)" to="(20,600)"/>
    <wire from="(20,600)" to="(2250,600)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(2000,170)" to="(2000,310)"/>
    <wire from="(2000,420)" to="(2000,570)"/>
    <wire from="(2000,570)" to="(2000,680)"/>
    <wire from="(2000,570)" to="(2360,570)"/>
    <wire from="(2000,680)" to="(2010,680)"/>
    <wire from="(2010,110)" to="(2020,110)"/>
    <wire from="(2010,310)" to="(2010,380)"/>
    <wire from="(2010,310)" to="(2020,310)"/>
    <wire from="(2010,380)" to="(2010,440)"/>
    <wire from="(2010,440)" to="(2020,440)"/>
    <wire from="(2010,720)" to="(2010,1630)"/>
    <wire from="(2020,110)" to="(2020,290)"/>
    <wire from="(2020,360)" to="(2020,420)"/>
    <wire from="(2020,360)" to="(2040,360)"/>
    <wire from="(2030,370)" to="(2030,380)"/>
    <wire from="(2030,380)" to="(2280,380)"/>
    <wire from="(2040,360)" to="(2040,370)"/>
    <wire from="(2040,370)" to="(2320,370)"/>
    <wire from="(2060,700)" to="(2320,700)"/>
    <wire from="(2240,290)" to="(2260,290)"/>
    <wire from="(2240,420)" to="(2250,420)"/>
    <wire from="(2250,420)" to="(2250,600)"/>
    <wire from="(2250,600)" to="(2360,600)"/>
    <wire from="(2260,290)" to="(2260,350)"/>
    <wire from="(2260,350)" to="(2360,350)"/>
    <wire from="(2260,400)" to="(2260,660)"/>
    <wire from="(2270,390)" to="(2270,730)"/>
    <wire from="(2280,380)" to="(2280,560)"/>
    <wire from="(2290,420)" to="(2290,620)"/>
    <wire from="(2290,420)" to="(2360,420)"/>
    <wire from="(2310,390)" to="(2310,650)"/>
    <wire from="(2310,390)" to="(2360,390)"/>
    <wire from="(2320,370)" to="(2320,700)"/>
    <wire from="(2330,250)" to="(2330,330)"/>
    <wire from="(2330,330)" to="(2360,330)"/>
    <wire from="(2350,260)" to="(2350,300)"/>
    <wire from="(2350,300)" to="(2360,300)"/>
    <wire from="(2350,450)" to="(2350,500)"/>
    <wire from="(2350,450)" to="(2360,450)"/>
    <wire from="(2360,350)" to="(2360,360)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(290,1010)" to="(290,1070)"/>
    <wire from="(290,1010)" to="(310,1010)"/>
    <wire from="(290,1070)" to="(290,1130)"/>
    <wire from="(290,1070)" to="(310,1070)"/>
    <wire from="(290,1130)" to="(290,1190)"/>
    <wire from="(290,1130)" to="(310,1130)"/>
    <wire from="(290,1190)" to="(290,1250)"/>
    <wire from="(290,1190)" to="(310,1190)"/>
    <wire from="(290,1250)" to="(290,1310)"/>
    <wire from="(290,1250)" to="(310,1250)"/>
    <wire from="(290,1310)" to="(290,1370)"/>
    <wire from="(290,1310)" to="(310,1310)"/>
    <wire from="(290,1370)" to="(290,1430)"/>
    <wire from="(290,1370)" to="(310,1370)"/>
    <wire from="(290,1430)" to="(290,1490)"/>
    <wire from="(290,1430)" to="(310,1430)"/>
    <wire from="(290,1490)" to="(290,1550)"/>
    <wire from="(290,1490)" to="(310,1490)"/>
    <wire from="(290,1550)" to="(290,1610)"/>
    <wire from="(290,1550)" to="(310,1550)"/>
    <wire from="(290,1610)" to="(310,1610)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(290,690)" to="(290,710)"/>
    <wire from="(290,710)" to="(290,770)"/>
    <wire from="(290,710)" to="(310,710)"/>
    <wire from="(290,770)" to="(290,830)"/>
    <wire from="(290,770)" to="(310,770)"/>
    <wire from="(290,830)" to="(290,890)"/>
    <wire from="(290,830)" to="(310,830)"/>
    <wire from="(290,890)" to="(290,950)"/>
    <wire from="(290,890)" to="(310,890)"/>
    <wire from="(290,950)" to="(290,1010)"/>
    <wire from="(290,950)" to="(310,950)"/>
    <wire from="(360,1030)" to="(1470,1030)"/>
    <wire from="(360,1090)" to="(1730,1090)"/>
    <wire from="(360,1150)" to="(1990,1150)"/>
    <wire from="(360,1210)" to="(400,1210)"/>
    <wire from="(360,1270)" to="(450,1270)"/>
    <wire from="(360,1330)" to="(730,1330)"/>
    <wire from="(360,1390)" to="(970,1390)"/>
    <wire from="(360,1450)" to="(1230,1450)"/>
    <wire from="(360,1510)" to="(1500,1510)"/>
    <wire from="(360,1570)" to="(1760,1570)"/>
    <wire from="(360,1630)" to="(2010,1630)"/>
    <wire from="(360,730)" to="(370,730)"/>
    <wire from="(360,790)" to="(430,790)"/>
    <wire from="(360,850)" to="(690,850)"/>
    <wire from="(360,910)" to="(950,910)"/>
    <wire from="(360,970)" to="(1210,970)"/>
    <wire from="(370,500)" to="(370,730)"/>
    <wire from="(400,620)" to="(400,1210)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(430,150)" to="(2360,150)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(430,180)" to="(430,230)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(430,310)" to="(430,790)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(440,220)" to="(440,310)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(440,420)" to="(440,650)"/>
    <wire from="(440,650)" to="(460,650)"/>
    <wire from="(450,310)" to="(450,380)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(450,380)" to="(450,440)"/>
    <wire from="(450,380)" to="(710,380)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(450,520)" to="(450,1270)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(460,270)" to="(460,290)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(460,400)" to="(460,420)"/>
    <wire from="(460,560)" to="(460,650)"/>
    <wire from="(460,560)" to="(470,560)"/>
    <wire from="(460,650)" to="(2310,650)"/>
    <wire from="(50,270)" to="(100,270)"/>
    <wire from="(50,270)" to="(50,500)"/>
    <wire from="(50,500)" to="(120,500)"/>
    <wire from="(500,200)" to="(500,270)"/>
    <wire from="(520,510)" to="(520,540)"/>
    <wire from="(680,290)" to="(700,290)"/>
    <wire from="(680,420)" to="(700,420)"/>
    <wire from="(690,300)" to="(690,850)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(70,230)" to="(430,230)"/>
    <wire from="(70,230)" to="(70,290)"/>
    <wire from="(70,290)" to="(100,290)"/>
    <wire from="(700,180)" to="(2360,180)"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(700,190)" to="(700,290)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(700,420)" to="(700,540)"/>
    <wire from="(700,540)" to="(700,620)"/>
    <wire from="(700,540)" to="(730,540)"/>
    <wire from="(700,620)" to="(2290,620)"/>
    <wire from="(710,230)" to="(710,300)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(710,310)" to="(710,380)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(710,380)" to="(710,440)"/>
    <wire from="(710,380)" to="(970,380)"/>
    <wire from="(710,440)" to="(720,440)"/>
    <wire from="(720,270)" to="(720,290)"/>
    <wire from="(720,270)" to="(790,270)"/>
    <wire from="(720,390)" to="(720,420)"/>
    <wire from="(730,580)" to="(730,1330)"/>
    <wire from="(770,210)" to="(790,210)"/>
    <wire from="(780,490)" to="(780,560)"/>
    <wire from="(790,210)" to="(790,270)"/>
    <wire from="(80,190)" to="(100,190)"/>
    <wire from="(940,290)" to="(960,290)"/>
    <wire from="(940,420)" to="(960,420)"/>
    <wire from="(950,300)" to="(950,910)"/>
    <wire from="(950,300)" to="(970,300)"/>
    <wire from="(960,210)" to="(2360,210)"/>
    <wire from="(960,210)" to="(960,220)"/>
    <wire from="(960,220)" to="(960,290)"/>
    <wire from="(960,220)" to="(980,220)"/>
    <wire from="(960,420)" to="(960,500)"/>
    <wire from="(960,500)" to="(970,500)"/>
    <wire from="(970,260)" to="(970,300)"/>
    <wire from="(970,260)" to="(980,260)"/>
    <wire from="(970,310)" to="(970,380)"/>
    <wire from="(970,310)" to="(980,310)"/>
    <wire from="(970,380)" to="(1230,380)"/>
    <wire from="(970,380)" to="(970,440)"/>
    <wire from="(970,440)" to="(980,440)"/>
    <wire from="(970,500)" to="(2350,500)"/>
    <wire from="(970,500)" to="(970,540)"/>
    <wire from="(970,580)" to="(970,1390)"/>
    <wire from="(980,270)" to="(1040,270)"/>
    <wire from="(980,270)" to="(980,290)"/>
    <wire from="(980,370)" to="(980,420)"/>
  </circuit>
  <circuit name="D_Trigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_Trigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="POR"/>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NAND Gate"/>
    <comp lib="1" loc="(230,330)" name="NAND Gate"/>
    <comp lib="1" loc="(350,260)" name="NAND Gate"/>
    <comp lib="1" loc="(350,330)" name="NAND Gate"/>
    <comp lib="1" loc="(410,330)" name="OR Gate"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(140,280)" to="(140,320)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(140,320)" to="(140,350)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(160,300)" to="(230,300)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(230,240)" to="(290,240)"/>
    <wire from="(230,260)" to="(230,300)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(260,330)" to="(260,350)"/>
    <wire from="(260,350)" to="(290,350)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(280,290)" to="(440,290)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(280,300)" to="(370,300)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(330,400)" to="(350,400)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(350,310)" to="(350,330)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(350,350)" to="(350,400)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(370,260)" to="(460,260)"/>
    <wire from="(410,330)" to="(440,330)"/>
    <wire from="(440,290)" to="(440,330)"/>
    <wire from="(440,330)" to="(460,330)"/>
  </circuit>
  <circuit name="D_Trigger_Front">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D_Trigger_Front"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,410)" name="NOT Gate"/>
    <comp loc="(370,310)" name="D_Trigger"/>
    <comp loc="(650,310)" name="D_Trigger"/>
    <wire from="(100,310)" to="(150,310)"/>
    <wire from="(100,340)" to="(120,340)"/>
    <wire from="(120,340)" to="(120,410)"/>
    <wire from="(120,340)" to="(150,340)"/>
    <wire from="(120,410)" to="(270,410)"/>
    <wire from="(150,330)" to="(150,340)"/>
    <wire from="(300,410)" to="(430,410)"/>
    <wire from="(370,310)" to="(430,310)"/>
    <wire from="(430,330)" to="(430,410)"/>
    <wire from="(650,310)" to="(710,310)"/>
    <wire from="(650,330)" to="(710,330)"/>
  </circuit>
</project>
