<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1190,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(40,390)" name="NOT Gate"/>
    <comp lib="1" loc="(400,320)" name="NOR Gate"/>
    <comp lib="1" loc="(690,320)" name="NOR Gate"/>
    <comp lib="1" loc="(90,320)" name="NOR Gate"/>
    <comp lib="1" loc="(970,320)" name="NOR Gate"/>
    <comp loc="(1160,230)" name="TTrigger"/>
    <comp loc="(320,230)" name="TTrigger"/>
    <comp loc="(600,230)" name="TTrigger"/>
    <comp loc="(880,230)" name="TTrigger"/>
    <wire from="(10,390)" to="(10,420)"/>
    <wire from="(10,420)" to="(1180,420)"/>
    <wire from="(1160,230)" to="(1180,230)"/>
    <wire from="(1180,230)" to="(1180,420)"/>
    <wire from="(1180,230)" to="(1190,230)"/>
    <wire from="(30,280)" to="(30,300)"/>
    <wire from="(30,280)" to="(40,280)"/>
    <wire from="(30,340)" to="(30,360)"/>
    <wire from="(30,360)" to="(40,360)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(340,140)" to="(1190,140)"/>
    <wire from="(340,140)" to="(340,230)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(340,340)" to="(340,360)"/>
    <wire from="(340,360)" to="(630,360)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(40,230)" to="(40,280)"/>
    <wire from="(40,360)" to="(340,360)"/>
    <wire from="(40,360)" to="(40,390)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(630,170)" to="(1190,170)"/>
    <wire from="(630,170)" to="(630,230)"/>
    <wire from="(630,230)" to="(630,300)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(630,360)" to="(910,360)"/>
    <wire from="(660,230)" to="(660,290)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(700,290)" to="(700,320)"/>
    <wire from="(880,230)" to="(910,230)"/>
    <wire from="(90,230)" to="(100,230)"/>
    <wire from="(90,230)" to="(90,320)"/>
    <wire from="(910,200)" to="(1190,200)"/>
    <wire from="(910,200)" to="(910,230)"/>
    <wire from="(910,230)" to="(910,300)"/>
    <wire from="(910,340)" to="(910,360)"/>
    <wire from="(940,230)" to="(940,290)"/>
    <wire from="(940,290)" to="(970,290)"/>
    <wire from="(970,290)" to="(970,320)"/>
  </circuit>
  <circuit name="TTrigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TTrigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(690,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="NOT Gate"/>
    <comp loc="(350,230)" name="RSTriggerSync"/>
    <comp loc="(630,230)" name="RSTriggerSync"/>
    <wire from="(110,250)" to="(110,350)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(110,350)" to="(160,350)"/>
    <wire from="(120,160)" to="(120,230)"/>
    <wire from="(120,160)" to="(640,160)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(130,270)" to="(130,310)"/>
    <wire from="(130,310)" to="(660,310)"/>
    <wire from="(160,350)" to="(160,360)"/>
    <wire from="(190,360)" to="(390,360)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(390,250)" to="(390,360)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(630,230)" to="(660,230)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(640,160)" to="(640,250)"/>
    <wire from="(640,250)" to="(690,250)"/>
    <wire from="(660,230)" to="(660,310)"/>
    <wire from="(660,230)" to="(690,230)"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(80,350)" to="(110,350)"/>
  </circuit>
  <circuit name="RSTriggerSync">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RSTriggerSync"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,300)" name="POR"/>
    <comp lib="0" loc="(430,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(190,130)" name="AND Gate"/>
    <comp lib="1" loc="(190,210)" name="AND Gate"/>
    <comp lib="1" loc="(290,130)" name="NOR Gate"/>
    <comp lib="1" loc="(290,210)" name="NOR Gate"/>
    <comp lib="1" loc="(370,210)" name="OR Gate"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(190,130)" to="(200,130)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(200,160)" to="(300,160)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,170)" to="(410,170)"/>
    <wire from="(210,210)" to="(210,230)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(290,130)" to="(300,130)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(300,130)" to="(300,160)"/>
    <wire from="(300,130)" to="(430,130)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(90,230)" to="(140,230)"/>
  </circuit>
  <circuit name="TTriggerSync">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="TTriggerSync"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="NQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(140,200)" name="AND Gate"/>
    <comp lib="1" loc="(140,300)" name="AND Gate"/>
    <comp loc="(400,230)" name="RSTriggerSync"/>
    <wire from="(140,200)" to="(180,200)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(180,200)" to="(180,230)"/>
    <wire from="(180,270)" to="(180,300)"/>
    <wire from="(40,210)" to="(60,210)"/>
    <wire from="(40,250)" to="(180,250)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(420,160)" to="(420,250)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(440,230)" to="(440,360)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(60,210)" to="(60,280)"/>
    <wire from="(60,210)" to="(80,210)"/>
    <wire from="(60,280)" to="(90,280)"/>
    <wire from="(80,160)" to="(420,160)"/>
    <wire from="(80,160)" to="(80,180)"/>
    <wire from="(80,180)" to="(90,180)"/>
    <wire from="(80,210)" to="(80,220)"/>
    <wire from="(80,220)" to="(90,220)"/>
    <wire from="(80,320)" to="(80,360)"/>
    <wire from="(80,320)" to="(90,320)"/>
    <wire from="(80,360)" to="(440,360)"/>
  </circuit>
  <circuit name="Test">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Test"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1260,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(1120,230)" name="TTriggerSync"/>
    <comp loc="(290,230)" name="TTriggerSync"/>
    <comp loc="(570,230)" name="TTriggerSync"/>
    <comp loc="(850,230)" name="TTriggerSync"/>
    <wire from="(1120,230)" to="(1160,230)"/>
    <wire from="(1160,210)" to="(1160,230)"/>
    <wire from="(1160,210)" to="(1260,210)"/>
    <wire from="(1160,230)" to="(1180,230)"/>
    <wire from="(1180,230)" to="(1180,400)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(310,120)" to="(1260,120)"/>
    <wire from="(310,120)" to="(310,230)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(330,230)" to="(330,400)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(330,400)" to="(620,400)"/>
    <wire from="(40,250)" to="(70,250)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(590,150)" to="(1260,150)"/>
    <wire from="(590,150)" to="(590,230)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(60,230)" to="(60,400)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(60,400)" to="(330,400)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <wire from="(620,230)" to="(620,400)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(620,400)" to="(890,400)"/>
    <wire from="(850,230)" to="(860,230)"/>
    <wire from="(860,180)" to="(1260,180)"/>
    <wire from="(860,180)" to="(860,230)"/>
    <wire from="(860,230)" to="(870,230)"/>
    <wire from="(870,230)" to="(870,250)"/>
    <wire from="(870,250)" to="(900,250)"/>
    <wire from="(890,230)" to="(890,400)"/>
    <wire from="(890,230)" to="(900,230)"/>
    <wire from="(890,400)" to="(1180,400)"/>
  </circuit>
  <circuit name="JKTrigger">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="JKTrigger"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(210,420)" name="POR"/>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,240)" name="NAND Gate"/>
    <comp lib="1" loc="(200,310)" name="NAND Gate"/>
    <comp lib="1" loc="(290,240)" name="NAND Gate"/>
    <comp lib="1" loc="(290,310)" name="NAND Gate"/>
    <comp lib="1" loc="(300,390)" name="OR Gate"/>
    <comp lib="1" loc="(300,460)" name="OR Gate"/>
    <comp lib="1" loc="(390,240)" name="NAND Gate"/>
    <comp lib="1" loc="(390,310)" name="NAND Gate"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(100,270)" to="(140,270)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(140,260)" to="(140,270)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(140,310)" to="(140,330)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(200,310)" to="(200,330)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(230,270)" to="(300,270)"/>
    <wire from="(230,280)" to="(230,290)"/>
    <wire from="(230,280)" to="(320,280)"/>
    <wire from="(230,370)" to="(230,590)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(230,590)" to="(410,590)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(250,480)" to="(250,540)"/>
    <wire from="(250,540)" to="(440,540)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(290,220)" to="(330,220)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(300,270)" to="(300,350)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(300,350)" to="(310,350)"/>
    <wire from="(300,390)" to="(320,390)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,350)" to="(310,460)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(320,290)" to="(320,390)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(390,310)" to="(440,310)"/>
    <wire from="(410,240)" to="(410,590)"/>
    <wire from="(410,240)" to="(510,240)"/>
    <wire from="(440,310)" to="(440,540)"/>
    <wire from="(440,310)" to="(500,310)"/>
  </circuit>
</project>
